Repository: RiccardoPerin/scadenziario-demo
Catalog: lib/l10n/app_*.arb
Languages: it

# appTitle
source: Demo Scheduler
it: Demo Scadenziario

# commonCancel
source: Cancel
it: Annulla

# commonSave
source: Save
it: Salva

# commonDelete
source: Delete
it: Elimina

# commonConfirm
source: Confirm
it: Conferma

# commonEdit
source: Edit
it: Modifica

# commonClose
source: Close
it: Chiudi

# commonYes
source: Yes
it: Sì

# commonSearch
source: Search
it: Cerca

# commonLoading
source: Loading...
it: Caricamento in corso...

# commonError
source: Error
it: Errore

# commonAdd
source: Add
it: Aggiungi

# commonBack
source: Back
it: Indietro

# commonNoteLabel
source: Notes
it: Note

# commonRequiredField
source: Required field
it: Campo obbligatorio

# commonErrorWithDetails
source: Error: {details}
it: Errore: {details}

# appBarGoHome
source: Go to home
it: Vai alla home

# appBarLogout
source: Log out
it: Esci

# appBarLogoutConfirmTitle
source: Confirm logout
it: Conferma logout

# appBarLogoutConfirmMessage
source: Are you sure you want to log out?
it: Sei sicuro di voler uscire?

# appBarLogoutConfirmButton
source: Log out
it: Esci

# appBarLanguageTooltip
source: Cambia in italiano
it: Switch to English

# confirmDialogCancel
source: Cancel
it: Annulla

# confirmDialogDeleteDefault
source: Delete
it: Elimina

# loginWelcomeTitle
source: Welcome!
it: Benvenuto!

# loginWelcomeSubtitle
source: Sign in to the construction site manager
it: Accedi al gestionale cantieri

# loginEmailHint
source: Enter your email
it: Inserisci la tua email

# loginEmailValidatorEmpty
source: Enter your email
it: Inserisci l'email

# loginPasswordHint
source: Enter your password
it: Inserisci la tua password

# loginPasswordValidatorEmpty
source: Enter your password
it: Inserisci la password

# authInvalidCredentials
source: Invalid credentials
it: Credenziali non valide

# errorLoadingScale
source: Error loading ladders
it: Errore nel caricamento delle scale

# errorLoadingTipiScadenza
source: Error loading deadline types
it: Errore nel caricamento dei tipi scadenza

# errorLoadingScadenzeGenerali
source: Error loading general deadlines
it: Errore nel caricamento delle scadenze generali

# errorLoadingCantieri
source: Error loading construction sites
it: Errore nel caricamento dei cantieri

# errorLoadingTipiDpi
source: Error loading PPE types
it: Errore nel caricamento dei tipi di DPI

# errorLoadingImpostazioni
source: Error loading settings
it: Errore nel caricamento delle impostazioni

# errorLoadingDocumenti
source: Error loading documents
it: Errore nel caricamento dei documenti

# errorLoadingMisure
source: Error loading measurements
it: Errore nel caricamento delle misure

# errorLoadingRifiuti
source: Error loading waste records
it: Errore nel caricamento dei rifiuti

# errorLoadingEstintori
source: Error loading fire extinguishers
it: Errore nel caricamento degli estintori

# errorLoadingBenne
source: Error loading buckets
it: Errore nel caricamento delle benne

# errorLoadingSegnaletica
source: Error loading signage
it: Errore nel caricamento della segnaletica

# errorLoadingCassette
source: Error loading first aid kits
it: Errore nel caricamento delle cassette

# errorLoadingMacchinari
source: Error loading machinery
it: Errore nel caricamento dei macchinari

# errorLoadingAutomezzi
source: Error loading vehicles
it: Errore nel caricamento degli automezzi

# errorLoadingRegoleDpi
source: Error loading PPE rules
it: Errore nel caricamento delle regole DPI

# errorLoadingImpianti
source: Error loading systems
it: Errore nel caricamento degli impianti

# errorLoadingControlli
source: Error loading inspections
it: Errore nel caricamento dei controlli

# errorLoadingFasceCatene
source: Error loading straps and chains
it: Errore nel caricamento di fasce e catene

# errorLoadingSubappaltatori
source: Error loading subcontractors
it: Errore nel caricamento dei subappaltatori

# errorLoadingDipendentiSubappaltatori
source: Error loading employees
it: Errore nel caricamento dei dipendenti

# errorLoadingArticoli
source: Error loading items
it: Errore nel caricamento degli articoli

# errorLoadingDpiAssegnati
source: Error loading assigned PPE
it: Errore nel caricamento dei DPI assegnati

# errorLoadingProdottiStandard
source: Error loading standard products
it: Errore nel caricamento dei prodotti standard

# errorLoadingDipendentiAziendali
source: Error loading company employees
it: Errore nel caricamento dei dipendenti aziendali

# errorLoadingScaffalature
source: Error loading shelving
it: Errore nel caricamento delle scaffalature

# errorDeletingScadenzaGenerale
source: Unable to delete the deadline
it: Impossibile eliminare la scadenza

# errorDeletingTipoScadenzaInUse
source: Unable to delete the type: it is probably still used by one or more deadlines.
it: Impossibile eliminare la tipologia: probabilmente è ancora usata da una o più scadenze.

# errorDeletingScaffalatura
source: Unable to delete the shelving
it: Impossibile eliminare la scaffalatura

# appDrawerAmministrazione
source: Administration
it: Amministrazione

# appDrawerArchivioCantieri
source: Site archive
it: Archivio cantieri

# appDrawerAutomezzi
source: Vehicles
it: Automezzi

# appDrawerCantieri
source: Construction sites
it: Cantieri

# appDrawerContenutoStandard
source: Standard contents
it: Contenuto Standard

# appDrawerDpi
source: PPE
it: DPI

# appDrawerEstintori
source: Fire extinguishers
it: Estintori

# appDrawerFasceCatene
source: Slings/Chains
it: Fasce/Catene

# appDrawerHideSubsections
source: Hide subsections
it: Nascondi sottosezioni

# appDrawerImpianti
source: Systems
it: Impianti

# appDrawerMacchinari
source: Machinery
it: Macchinari

# appDrawerMisure
source: Gauges
it: Misure

# appDrawerOtherSectionsTitle
source: Other sections
it: Altre sezioni

# appDrawerPrimoSoccorso
source: First aid
it: Primo Soccorso

# appDrawerRemindersSuspended
source: Reminders suspended
it: Solleciti sospesi

# appDrawerRifiuti
source: Waste
it: Rifiuti

# appDrawerScaffalature
source: Shelving
it: Scaffalature

# appDrawerScale
source: Ladders
it: Scale

# appDrawerSegnaleticaSicurezza
source: Safety signals
it: Segnaletica Sicurezza

# appDrawerShowSubsections
source: Show subsections
it: Mostra sottosezioni

# appDrawerSubappaltatori
source: Subcontractors
it: Subappaltatori

# appDrawerSuspendReminderSubtitle
source: For company closure periods
it: Per i periodi di chiusura aziendale

# appDrawerSuspendReminders
source: Suspend reminders
it: Sospendi solleciti

# appDrawerSuspendedUntil
source: Until {date}
it: Fino al {date}

# appDrawerTipiDpi
source: PPE types
it: Tipi di DPI

# appDrawerTipiScadenze
source: Deadline types
it: Tipi scadenze

# appDrawerUpcomingDeadlinesTooltip
source: Upcoming deadlines
it: Scadenze imminenti

# cantiereCardClosedOn
source: Closed on {date}
it: Concluso il {date}

# cantiereCardDeleteTooltip
source: Delete site
it: Elimina cantiere

# cantiereCardEditTooltip
source: Edit site
it: Modifica cantiere

# cantiereCardExpiringCount
source: {count} expiring soon
it: {count} in scadenza

# cantiereCardSubappaltatoriCount
source: {count, plural, one{{count} subcontractor} other{{count} subcontractors}}
it: {count, plural, one{{count} subappaltatore} other{{count} subappaltatori}}

# cantiereCardSuspendedLabel
source: SUSPENDED
it: SOSPESO

# dpiAssegnatoFormDialogAdditionalNotesLabel
source: Additional notes
it: Note aggiuntive

# dpiAssegnatoFormDialogAssignTitle
source: Assign PPE
it: Assegna DPI

# dpiAssegnatoFormDialogDateInUseLabel
source: Date put into use
it: Data messa in uso

# dpiAssegnatoFormDialogDeliveryDateLabel
source: Delivery date
it: Data consegna

# dpiAssegnatoFormDialogDpiTypeLabel
source: PPE type*
it: Tipo di DPI*

# dpiAssegnatoFormDialogEditTitle
source: Edit assigned PPE
it: Modifica DPI assegnato

# dpiAssegnatoFormDialogEmployeeLabel
source: Employee
it: Dipendente

# dpiAssegnatoFormDialogExpiryDateLabel
source: Expiry date
it: Data scadenza

# dpiAssegnatoFormDialogManufactureYearLabel
source: Year of manufacture
it: Anno di fabbricazione

# dpiAssegnatoFormDialogManufacturerLabel
source: Manufacturer
it: Produttore

# dpiAssegnatoFormDialogSelectDpiType
source: Select a PPE type
it: Seleziona un tipo di DPI

# dpiAssegnatoFormDialogSelectEmployee
source: Select an employee
it: Seleziona un dipendente

# dpiAssegnatoFormDialogSerialNumberLabel
source: Serial number
it: Matricola

# dpiAssegnatoFormDialogSizeLabel
source: Size
it: Taglia

# fasciaCatenaFormDialogAdditionalNotesLabel
source: Additional notes
it: Note aggiuntive

# fasciaCatenaFormDialogBrowse
source: Browse
it: Sfoglia

# fasciaCatenaFormDialogCapacityLabel
source: Capacity (kg)
it: Portata (Kg)

# fasciaCatenaFormDialogChangePhoto
source: Change photo
it: Cambia foto

# fasciaCatenaFormDialogCharacteristicsSection
source: Characteristics
it: Caratteristiche

# fasciaCatenaFormDialogCheckPassedLabel
source: Check passed
it: Esito verifica positivo

# fasciaCatenaFormDialogColorLabel
source: Color
it: Colore

# fasciaCatenaFormDialogDiameterLabel
source: Diameter (mm)
it: Diametro (mm)

# fasciaCatenaFormDialogDragPhotoHint
source: Drag the sling/chain photo here
it: Trascina qui la foto della fascia/catena

# fasciaCatenaFormDialogEditTitle
source: Edit sling/chain
it: Modifica fascia/catena

# fasciaCatenaFormDialogFileFormatsHint
source: JPG, PNG or WEBP - max 5 MB
it: JPG, PNG o WEBP - max 5 MB

# fasciaCatenaFormDialogFitForUse
source: Fit for use
it: Idonea all'uso

# fasciaCatenaFormDialogImageTooLarge
source: Image too large (max 5 MB)
it: Immagine troppo grande (max 5 MB)

# fasciaCatenaFormDialogImageUnavailable
source: Image unavailable
it: Immagine non disponibile

# fasciaCatenaFormDialogInternalCheckSection
source: Internal check
it: Verifica interna

# fasciaCatenaFormDialogInternalIdLabel
source: Internal ID*
it: ID interno*

# fasciaCatenaFormDialogInvalidExtension
source: File type not allowed (.{extension})
it: Estensione non ammessa (.{extension})

# fasciaCatenaFormDialogLastInternalCheckLabel
source: Last internal check
it: Ultima verifica interna

# fasciaCatenaFormDialogLengthLabel
source: Length (m)
it: Lunghezza (m)

# fasciaCatenaFormDialogLocationNotSpecified
source: Not specified
it: Non specificata

# fasciaCatenaFormDialogLocationSection
source: Location
it: Ubicazione

# fasciaCatenaFormDialogLocationTypeLabel
source: Location type
it: Tipo ubicazione

# fasciaCatenaFormDialogNewTitle
source: New sling/chain
it: Nuova fascia/catena

# fasciaCatenaFormDialogNextCheckLabel
source: Next check
it: Prossima verifica

# fasciaCatenaFormDialogNotFitForUse
source: Not fit for use: to be taken out of service
it: Non idonea: da mettere fuori servizio

# fasciaCatenaFormDialogPhotoSection
source: Photo
it: Foto

# fasciaCatenaFormDialogPurchaseDateLabel
source: Purchase date
it: Data di acquisto

# fasciaCatenaFormDialogPurchaseLocationLabel
source: Place of purchase
it: Luogo di acquisto

# fasciaCatenaFormDialogPurchaseSection
source: Purchase
it: Acquisto

# fasciaCatenaFormDialogRatchetLabel
source: Ratchet
it: Cricchetto

# fasciaCatenaFormDialogRegistrySection
source: Details
it: Anagrafica

# fasciaCatenaFormDialogRemove
source: Remove
it: Rimuovi

# fasciaCatenaFormDialogSelectSite
source: Select a construction site
it: Seleziona un cantiere

# fasciaCatenaFormDialogSelectVehicle
source: Select a vehicle
it: Seleziona un automezzo

# fasciaCatenaFormDialogSerialNumberLabel
source: Manufacturer serial number
it: Numero di serie produttore

# fasciaCatenaFormDialogSiteOption
source: Construction site
it: Cantiere

# fasciaCatenaFormDialogThicknessLabel
source: Thickness (mm)
it: Spessore (mm)

# fasciaCatenaFormDialogTypeLabel
source: Type
it: Tipo

# fasciaCatenaFormDialogTypeNotSpecified
source: Not specified
it: Non specificato

# fasciaCatenaFormDialogVehicleOption
source: Vehicle
it: Automezzo

# fasciaCatenaFormDialogWarehouseOption
source: Warehouse
it: Magazzino

# fasciaCatenaFormDialogWidthLabel
source: Width (mm)
it: Larghezza (mm)

# notaDipendenteAziendaleDialogTitle
source: Note — {nome} {cognome}
it: Nota — {nome} {cognome}

# notaDipendenteAziendaleDialogTitleConTipo
source: Note — {nome} {cognome} — {tipo}
it: Nota — {nome} {cognome} — {tipo}

# notaEstintoreDialogTitle
source: Note — {matricola} — {tipo}
it: Nota — {matricola} — {tipo}

# notaScaffalaturaDialogTitle
source: Note — Shelving unit #{id} — {tipo}
it: Nota — Scaffalatura #{id} — {tipo}

# scadenzeImminentiScreenAerialPlatformsDeadline
source: Aerial platforms certification deadline
it: Scadenza Piattaforme elevatrici

# scadenzeImminentiScreenAnnualCheck
source: Annual inspection
it: Verifica annuale

# scadenzeImminentiScreenAnnualMaintenance
source: Annual maintenance
it: Manutenzione annuale

# scadenzeImminentiScreenArticleLabel
source: Item
it: Articolo

# scadenzeImminentiScreenAssigneeLabel
source: Assignee
it: Incaricato

# scadenzeImminentiScreenCollapseAll
source: Collapse all
it: Nascondi tutte

# scadenzeImminentiScreenCompanyEmployeesSection
source: Company employees
it: Dipendenti aziendali

# scadenzeImminentiScreenCompanyLabel
source: Company
it: Ditta

# scadenzeImminentiScreenContractDeadline
source: Contract deadline
it: Scadenza Contratto

# scadenzeImminentiScreenDeadlineNoteLabel
source: Deadline note
it: Nota scadenza

# scadenzeImminentiScreenDigitalSignatureDeadline
source: Digital signature deadline
it: Scadenza Firma Digitale

# scadenzeImminentiScreenDiisocyanatesCourseDeadline
source: Diisocyanates course deadline
it: Scadenza corso Diisocianati

# scadenzeImminentiScreenDocumentFallback
source: Document
it: Documento

# scadenzeImminentiScreenDrivingLicenseDeadline
source: Driving license deadline
it: Scadenza Patente

# scadenzeImminentiScreenEditNoteTooltip
source: Edit note
it: Modifica nota

# scadenzeImminentiScreenEmployeeLabel
source: Employee
it: Dipendente

# scadenzeImminentiScreenExcavatorOperationDeadline
source: Excavator operation certification deadline
it: Scadenza Conduzione Escavatori

# scadenzeImminentiScreenExpandAll
source: Expand all
it: Mostra tutte

# scadenzeImminentiScreenExternalCheckDeadline
source: External check deadline
it: Scadenza Verifica Esterna

# scadenzeImminentiScreenExternalMaintenanceDeadline
source: External maintenance deadline
it: Scadenza Manutenzione Esterna

# scadenzeImminentiScreenFireSafetyDeadline
source: Fire safety certification deadline
it: Scadenza Antincendio

# scadenzeImminentiScreenFirstAidDeadline
source: First aid certification deadline
it: Scadenza Primo Soccorso

# scadenzeImminentiScreenFirstAidSection
source: First aid
it: Primo soccorso

# scadenzeImminentiScreenForkliftDeadline
source: Forklift certification deadline
it: Scadenza Carrello elevatore semovente

# scadenzeImminentiScreenGeneralDeadlinesSection
source: General deadlines
it: Scadenze generali

# scadenzeImminentiScreenHazardousWasteCarrierDeadline
source: Hazardous waste carrier deadline
it: Scadenza Rifiuti Pericolosi Trasportatore

# scadenzeImminentiScreenHazardousWasteDisposerDeadline
source: Hazardous waste disposer deadline
it: Scadenza Rifiuti Pericolosi Smaltitore

# scadenzeImminentiScreenHeightWorkDeadline
source: Height work certification deadline
it: Scadenza Lavori in Quota

# scadenzeImminentiScreenHideSectionTooltip
source: Hide deadlines
it: Nascondi scadenze

# scadenzeImminentiScreenIdCardDeadline
source: ID card deadline
it: Scadenza Carta Identità

# scadenzeImminentiScreenInspectionDeadline
source: Inspection deadline
it: Scadenza Revisione

# scadenzeImminentiScreenInsuranceDeadline
source: Insurance deadline
it: Scadenza Assicurazione

# scadenzeImminentiScreenInternalMaintenanceDeadline
source: Internal maintenance deadline
it: Scadenza Manutenzione Interna

# scadenzeImminentiScreenLadderCodeLabel
source: Ladder code
it: Codice scala

# scadenzeImminentiScreenLastCheckLabel
source: Last check
it: Ultima verifica

# scadenzeImminentiScreenLeaseRentalDeadline
source: Lease/rental deadline
it: Scadenza Noleggio/Leasing

# scadenzeImminentiScreenLocationInOfficeLower
source: in Office
it: in Ufficio

# scadenzeImminentiScreenLocationInWarehouseLower
source: in Warehouse
it: in Magazzino

# scadenzeImminentiScreenLocationLabel
source: Location
it: Ubicazione

# scadenzeImminentiScreenLocationNotSpecified
source: Not specified
it: Non specificata

# scadenzeImminentiScreenLocationNotSpecifiedLower
source: not specified
it: non specificata

# scadenzeImminentiScreenLocationOffice
source: In office
it: In ufficio

# scadenzeImminentiScreenLocationSite
source: At site {site}
it: In cantiere {site}

# scadenzeImminentiScreenLocationVehicle
source: On vehicle {vehicle}
it: Su automezzo {vehicle}

# scadenzeImminentiScreenLocationWarehouse
source: In warehouse
it: In magazzino

# scadenzeImminentiScreenLorryCraneDeadline
source: Lorry-mounted crane certification deadline
it: Scadenza Gru Autocarro

# scadenzeImminentiScreenMedicalExamDeadline
source: Medical exam deadline
it: Scadenza Visita Medica

# scadenzeImminentiScreenModelLabel
source: Model
it: Modello

# scadenzeImminentiScreenNextCheckLabel
source: Next check
it: Prossimo Controllo

# scadenzeImminentiScreenNextExternalCalibration
source: Next external calibration
it: Prossima taratura esterna

# scadenzeImminentiScreenNextInternalCalibration
source: Next internal calibration
it: Prossima taratura interna

# scadenzeImminentiScreenNextVerificationLabel
source: Next inspection
it: Prossima verifica

# scadenzeImminentiScreenNonHazardousWasteCarrierDeadline
source: Non-hazardous waste carrier deadline
it: Scadenza Rifiuti Non Pericolosi Trasportatore

# scadenzeImminentiScreenNonHazardousWasteDisposerDeadline
source: Non-hazardous waste disposer deadline
it: Scadenza Rifiuti Non Pericolosi Smaltitore

# scadenzeImminentiScreenNoteTitleGeneric
source: Note — {titolo}
it: Nota — {titolo}

# scadenzeImminentiScreenNoteTitleSiteDeadline
source: Note — {site} — {label}
it: Nota — {site} — {label}

# scadenzeImminentiScreenPlateLabel
source: Plate
it: Targa

# scadenzeImminentiScreenProductDeadline
source: {product} deadline
it: Scadenza {product}

# scadenzeImminentiScreenReplacement18Years
source: Replacement (18 years)
it: Sostituzione (18 anni)

# scadenzeImminentiScreenResidencyPermitDeadline
source: Residency permit deadline
it: Scadenza Permesso di Soggiorno

# scadenzeImminentiScreenRlstDeadline
source: Workers' safety representative (RLST) deadline
it: Scadenza RLST

# scadenzeImminentiScreenRoadTaxDeadline
source: Road tax deadline
it: Scadenza Bollo

# scadenzeImminentiScreenRopesChainsCheck
source: Ropes/chains check
it: Controllo funi/catene

# scadenzeImminentiScreenRsppDeadline
source: Safety officer (RSPP) deadline
it: Scadenza RSPP

# scadenzeImminentiScreenSafetyTrainingDeadline
source: Safety training deadline
it: Scadenza Formazione Sicurezza

# scadenzeImminentiScreenScaffoldingErectionDeadline
source: Scaffolding erection/dismantling deadline
it: Scadenza Montaggio/Smontaggio ponteggi

# scadenzeImminentiScreenSectionHeaderTitle
source: Deadlines to review
it: Scadenze da controllare

# scadenzeImminentiScreenSerialNumberLabel
source: Serial number
it: Matricola

# scadenzeImminentiScreenShelvingCourseDeadline
source: Shelving course deadline
it: Scadenza corso Scaffalature

# scadenzeImminentiScreenShelvingIdLabel
source: Shelving ID
it: ID scaffalatura

# scadenzeImminentiScreenShelvingNextCheckLabel
source: Next shelving check
it: Prossimo controllo scaffalature

# scadenzeImminentiScreenShowSectionTooltip
source: Show deadlines
it: Mostra scadenze

# scadenzeImminentiScreenSiteLabel
source: Construction site
it: Cantiere

# scadenzeImminentiScreenSitesPresentLabel
source: Sites where present
it: Cantieri in cui è presente

# scadenzeImminentiScreenSubcontractorLabel
source: Subcontractor
it: Subappaltatore

# scadenzeImminentiScreenSupervisorDeadline
source: Supervisor certification deadline
it: Scadenza Preposto

# scadenzeImminentiScreenTachographCardCompanyDeadline
source: Tachograph card + company deadline
it: Scadenza Carta Tachigrafica + Azienda

# scadenzeImminentiScreenTachographCardDeadline
source: Tachograph card deadline
it: Scadenza Carta Tachigrafica

# scadenzeImminentiScreenTachographCourseDeadline
source: Tachograph course deadline
it: Scadenza corso Cronotachigrafico

# scadenzeImminentiScreenTachographDeadline
source: Tachograph deadline
it: Scadenza Tachigrafo

# scadenzeImminentiScreenTaxCodeDeadline
source: Tax code deadline
it: Scadenza Codice Fiscale

# scadenzeImminentiScreenTestingDeadline
source: Testing deadline
it: Scadenza Collaudo

# scadenzeImminentiScreenTetanusDeadline
source: Tetanus vaccination deadline
it: Scadenza Antitetanica

# scadenzeImminentiScreenTitle
source: Upcoming deadlines
it: Scadenze imminenti

# scadenzeImminentiScreenTowerCraneDeadline
source: Tower crane certification deadline
it: Scadenza Gru a Torre

# scadenzeImminentiScreenTwentyYearCheck
source: Twenty-year inspection
it: Verifica ventennale

# scadenzeImminentiScreenTypeLabel
source: Type
it: Tipologia

# scadenzeImminentiScreenVehicleLabel
source: Vehicle
it: Veicolo

# subappaltatoreDocumentiScreenAddEmployeeLabel
source: Add employee
it: Inserisci dipendente

# subappaltatoreDocumentiScreenAddGeneralDeadlineLabel
source: Add general deadline
it: Inserisci scadenza generale

# subappaltatoreDocumentiScreenAssociatedSitesLabel
source: Associated sites
it: Cantieri associati

# subappaltatoreDocumentiScreenBreadcrumbCantieri
source: Construction sites
it: Cantieri

# subappaltatoreDocumentiScreenBreadcrumbSubappaltatori
source: Subcontractors
it: Subappaltatori

# subappaltatoreDocumentiScreenDeleteEmployeeConfirm
source: Delete "{nome}"?
it: Eliminare "{nome}"?

# subappaltatoreDocumentiScreenDeleteEmployeeNoDocs
source: Their name will disappear from the sites where they are listed.
it: Il suo nome sparirà dai cantieri in cui risulta presente.

# subappaltatoreDocumentiScreenDeleteEmployeeTitle
source: Delete employee?
it: Eliminare il dipendente?

# subappaltatoreDocumentiScreenDeleteEmployeeTooltip
source: Delete employee
it: Elimina dipendente

# subappaltatoreDocumentiScreenDeleteEmployeeWithDocs
source: Their {count} deadlines will also be deleted (including history), and their name will disappear from the sites where they are listed.
it: Verranno eliminate anche le sue {count} scadenze (storico compreso) e il suo nome sparirà dai cantieri in cui risulta presente.

# subappaltatoreDocumentiScreenDocsInOrder
source: Documents in order
it: Documenti in regola

# subappaltatoreDocumentiScreenEmployeesLabel
source: Employees
it: Dipendenti

# subappaltatoreDocumentiScreenGeneralDeadlinesLabel
source: General deadlines
it: Scadenze generali

# subappaltatoreDocumentiScreenInfoLabel
source: Information:
it: Informazioni:

# subappaltatoreDocumentiScreenIrreversible
source: This action cannot be undone.
it: L'operazione non è reversibile.

# subappaltatoreDocumentiScreenNewGeneralDeadlineTooltip
source: New general deadline
it: Nuova scadenza generale

# subappaltatoreDocumentiScreenNoDeadlinesForSite
source: No deadlines for this site.
it: Nessuna scadenza per questo cantiere.

# subappaltatoreDocumentiScreenNoDeadlinesRegistered
source: No deadlines registered
it: Nessuna scadenza registrata

# subappaltatoreDocumentiScreenNoEmployees
source: No employees added for this subcontractor.
it: Nessun dipendente inserito per questo subappaltatore.

# subappaltatoreDocumentiScreenNoGeneralDeadlines
source: No general deadlines added for this subcontractor.
it: Nessuna scadenza generale inserita per questo subappaltatore.

# subappaltatoreDocumentiScreenOpenSiteTooltip
source: Open site
it: Apri cantiere

# subappaltatoreDocumentiScreenSelfEmployed
source: Self-employed
it: Lavoratore autonomo

# subappaltatoreDocumentiScreenTypeLabel
source: Type
it: Tipo
