Repository: RiccardoPerin/scadenziario-demo
Catalog: lib/l10n/app_*.arb
Languages: it

# scaleScreenScadenzeImminenti
source: Upcoming deadlines
it: Scadenze imminenti

# scaleScreenNascondiScadenze
source: Hide deadlines
it: Nascondi scadenze

# scaleScreenMostraScadenze
source: Show deadlines
it: Mostra scadenze

# scaleScreenPresenti
source: Ladders on record
it: Scale presenti

# scaleScreenNascondiTutti
source: Collapse all
it: Nascondi tutti

# scaleScreenMostraTutti
source: Expand all
it: Mostra tutti

# scaleScreenSearchHint
source: Search by code, material or location
it: Cerca per codice, materiale o ubicazione

# scaleScreenNessunElementoCaricato
source: No items loaded.
it: Nessun elemento caricato.

# scaleScreenNessunElementoTrovato
source: No items found for "{query}".
it: Nessun elemento trovato per "{query}".

# scaleScreenCodiceScala
source: Ladder code
it: Codice scala

# scaleScreenNotaScadenza
source: Deadline note
it: Nota scadenza

# scaleScreenModificaNota
source: Edit note
it: Modifica nota

# scaleScreenEliminaScala
source: Delete ladder
it: Elimina scala

# scaleScreenEliminareScalaTitle
source: Delete ladder?
it: Eliminare scala?

# scaleScreenConfirmDeleteMessage
source: Delete "{codice}"? This action cannot be undone.
it: Eliminare "{codice}"? L'operazione non è reversibile.

# scaleScreenNascondiInfo
source: Hide details
it: Nascondi info

# scaleScreenMostraInfo
source: Show details
it: Mostra info

# scaleScreenAnagrafica
source: Details
it: Anagrafica

# scaleScreenControlli
source: Inspections
it: Controlli

# bennaFormDialogEstensioneNonAmmessa
source: File type not allowed (.{estensione})
it: Estensione non ammessa (.{estensione})

# bennaFormDialogImmagineTroppoGrande
source: Image too large (max 5 MB)
it: Immagine troppo grande (max 5 MB)

# bennaFormDialogModificaTitle
source: Edit bucket
it: Modifica benna

# bennaFormDialogNuovaTitle
source: New bucket
it: Nuova benna

# bennaFormDialogAnagrafica
source: Details
it: Anagrafica

# bennaFormDialogIdInterno
source: Internal ID*
it: ID interno*

# bennaFormDialogDescrizione
source: Description
it: Descrizione

# bennaFormDialogNumeroSerieProduttore
source: Manufacturer serial number
it: Numero di serie produttore

# bennaFormDialogCapacitaCaricoLt
source: Load capacity (L)
it: Capacità di carico (Lt)

# bennaFormDialogUbicazione
source: Location
it: Ubicazione

# bennaFormDialogTipoUbicazione
source: Location type
it: Tipo ubicazione

# bennaFormDialogNonSpecificata
source: Not specified
it: Non specificata

# bennaFormDialogMagazzino
source: Warehouse
it: Magazzino

# bennaFormDialogCantiere
source: Construction site
it: Cantiere

# bennaFormDialogSelezionaCantiere
source: Select a construction site
it: Seleziona un cantiere

# bennaFormDialogAcquisto
source: Purchase
it: Acquisto

# bennaFormDialogDataAcquisto
source: Purchase date
it: Data di acquisto

# bennaFormDialogVerificaInterna
source: Internal inspection
it: Verifica interna

# bennaFormDialogUltimaVerificaInterna
source: Last internal inspection
it: Ultima verifica interna

# bennaFormDialogProssimaVerifica
source: Next inspection
it: Prossima verifica

# bennaFormDialogEsitoVerificaPositivo
source: Inspection passed
it: Esito verifica positivo

# bennaFormDialogIdoneaUso
source: Fit for use
it: Idonea all'uso

# bennaFormDialogNonIdonea
source: Not fit for use: must be taken out of service
it: Non idonea: da mettere fuori servizio

# bennaFormDialogFoto
source: Photo
it: Foto

# bennaFormDialogCambiaFoto
source: Change photo
it: Cambia foto

# bennaFormDialogSfoglia
source: Browse
it: Sfoglia

# bennaFormDialogRimuovi
source: Remove
it: Rimuovi

# bennaFormDialogNoteAggiuntive
source: Additional notes
it: Note aggiuntive

# bennaFormDialogImmagineNonDisponibile
source: Image not available
it: Immagine non disponibile

# bennaFormDialogTrascinaFoto
source: Drag the bucket's photo here
it: Trascina qui la foto della benna

# bennaFormDialogFormatiAmmessi
source: JPG, PNG or WEBP - max 5 MB
it: JPG, PNG o WEBP - max 5 MB

# scadenzaCantiereFormDialogNomeScadenzaTitle
source: Deadline name
it: Nome scadenza

# scadenzaCantiereFormDialogNomeScadenzaHint
source: E.g. Scaffolding, Crane, Fencing...
it: Es. Ponteggio, Gru, Recinzione...

# scadenzaCantiereFormDialogContinua
source: Continue
it: Continua

# scadenzaCantiereFormDialogTitle
source: Construction site general deadlines
it: Scadenze generali del cantiere

# scadenzaCantiereFormDialogScadenzaMessaTerra
source: Grounding system deadline
it: Scadenza Messa a Terra

# scadenzaCantiereFormDialogRimuoviMessaTerra
source: Remove grounding system deadline
it: Rimuovi scadenza messa a terra

# scadenzaCantiereFormDialogAggiungiMessaTerra
source: Add grounding system deadline
it: Aggiungi scadenza messa a terra

# scadenzaCantiereFormDialogScadenzaGenerica
source: Generic deadline {numero}
it: Scadenza generica {numero}

# scadenzaCantiereFormDialogRimuoviQuesta
source: Remove this deadline
it: Rimuovi questa scadenza

# scadenzaCantiereFormDialogAggiungiGenerica
source: Add generic deadline
it: Aggiungi scadenza generica

# tipiScadenzeScreenTitle
source: Deadline Types
it: Tipi di Scadenze

# tipiScadenzeScreenNuovaTipologia
source: New type
it: Nuova tipologia

# tipiScadenzeScreenSearchHint
source: Search by type
it: Cerca per tipologia

# tipiScadenzeScreenNessunaTipologiaCaricata
source: No types loaded.
it: Nessuna tipologia caricata.

# tipiScadenzeScreenNessunaTipologiaTrovata
source: No types found for "{query}".
it: Nessuna tipologia trovato per "{query}".

# tipiScadenzeScreenRichiedeScadenza
source: Requires a deadline
it: Richiede scadenza

# tipiScadenzeScreenAvviso
source: Alert
it: Avviso

# tipiScadenzeScreenAvvisoDalGiorno
source: from the day after the deadline
it: dal giorno dopo la scadenza

# tipiScadenzeScreenPreavviso
source: Advance notice
it: Preavviso

# tipiScadenzeScreenGiorniPreavviso
source: {giorni} days
it: {giorni} giorni

# tipiScadenzeScreenCollegatoA
source: Linked to
it: Collegato a

# tipiScadenzeScreenModificaTipologia
source: Edit type
it: Modifica tipologia

# tipiScadenzeScreenEliminaTipologia
source: Delete type
it: Elimina tipologia

# tipiScadenzeScreenEliminareTitle
source: Delete this type?
it: Eliminare la tipologia?

# tipiScadenzeScreenEliminareMessage
source: Delete the deadline type {nome}? This action cannot be undone.
it: Eliminare la tipologia di scadenza {nome}? L'operazione non è reversibile.

# tipiScadenzeScreenCantiere
source: Construction site
it: Cantiere

# tipiScadenzeScreenSubappaltatore
source: Subcontractor
it: Subappaltatore

# tipiScadenzeScreenDipendenteSubappaltatore
source: Subcontractor employee
it: Dipendente del subappaltatore

# tipiScadenzeScreenDipendenteSubappaltatoreAutonomo
source: Subcontractor employee (and self-employed workers)
it: Dipendente del subappaltatore (e lavoratori autonomi)

# tipiScadenzeScreenLavoratoreAutonomo
source: Self-employed worker
it: Lavoratore autonomo

# tipiScadenzeScreenElencoFinale
source: {a} and {b}
it: {a} e {b}

# dipendenteSubappaltatoreDetailScreenCantieri
source: Construction Sites
it: Cantieri

# dipendenteSubappaltatoreDetailScreenSubappaltatori
source: Subcontractors
it: Subappaltatori

# dipendenteSubappaltatoreDetailScreenDipendentiAziendali
source: Company Employees
it: Dipendenti Aziendali

# dipendenteSubappaltatoreDetailScreenInformazioni
source: Information:
it: Informazioni:

# dipendenteSubappaltatoreDetailScreenTipo
source: Type
it: Tipo

# dipendenteSubappaltatoreDetailScreenLavoratoreAutonomo
source: Self-employed worker
it: Lavoratore autonomo

# dipendenteSubappaltatoreDetailScreenNessunCantiere
source: The subcontractor is not assigned to any construction site.
it: Il subappaltatore non è associato a nessun cantiere.

# dipendenteSubappaltatoreDetailScreenScadenzeDocumenti
source: Document and certification deadlines
it: Scadenze documenti e certificazioni

# dipendenteSubappaltatoreDetailScreenAggiungiScadenza
source: Add deadline
it: Aggiungi scadenza

# dipendenteSubappaltatoreDetailScreenNessunaScadenza
source: No deadlines recorded for this employee.
it: Nessuna scadenza registrata per questo dipendente.

# dipendenteSubappaltatoreFormDialogNuovo
source: New employee
it: Nuovo dipendente

# dipendenteSubappaltatoreFormDialogModifica
source: Edit employee
it: Modifica dipendente

# dipendenteSubappaltatoreFormDialogNome
source: First name*
it: Nome*

# dipendenteSubappaltatoreFormDialogCognome
source: Last name*
it: Cognome*

# dipendenteSubappaltatoreFormDialogNoteHelper
source: Shown in the "Information" box of the employee's page
it: Mostrate nel riquadro "Informazioni" della pagina del dipendente

# dipendenteSubappaltatoreFormDialogLavoratoreAutonomo
source: Self-employed worker
it: Lavoratore autonomo

# dipendenteSubappaltatoreFormDialogLavoratoreAutonomoSubtitle
source: In addition to the employee's deadlines, can also record those reserved for self-employed workers
it: Oltre alle scadenze del dipendente può registrare anche quelle riservate ai lavoratori autonomi

# modificaScadenzaDocumentoDialogModificaTipo
source: Edit {tipo}
it: Modifica {tipo}

# modificaScadenzaDocumentoDialogModificaScadenza
source: Edit deadline
it: Modifica scadenza

# modificaScadenzaDocumentoDialogDataScadenza
source: Deadline date
it: Data di scadenza

# notaMisuraDialogTitle
source: Note — {nome} — {tipo}
it: Nota — {nome} — {tipo}

# notaScadenzaGeneraleDialogTitle
source: Note — {nome}
it: Nota — {nome}

# dipendentiPresentiDialogTitle
source: Employees on site — {nome}
it: Dipendenti presenti — {nome}

# dipendentiPresentiDialogNessunDipendente
source: No employees registered for this subcontractor.
it: Nessun dipendente registrato per questo subappaltatore.

# dipendentiPresentiDialogNote
source: Notes: {note}
it: Note: {note}

# primoSoccorsoScreenTitle
source: First Aid
it: Primo Soccorso

# primoSoccorsoScreenStandardProductsLabel
source: Standard products
it: Prodotti standard

# primoSoccorsoScreenNewItemLabel
source: New item
it: Nuovo elemento

# primoSoccorsoScreenUpcomingDeadlines
source: Upcoming deadlines
it: Scadenze imminenti

# primoSoccorsoScreenHideDeadlinesTooltip
source: Hide deadlines
it: Nascondi scadenze

# primoSoccorsoScreenShowDeadlinesTooltip
source: Show deadlines
it: Mostra scadenze

# primoSoccorsoScreenSectionTitle
source: First aid kits and packs
it: Cassette e Pacchetti di primo soccorso

# primoSoccorsoScreenHideAllTooltip
source: Hide all
it: Nascondi tutte

# primoSoccorsoScreenShowAllTooltip
source: Show all
it: Mostra tutte

# primoSoccorsoScreenSearchHint
source: Search by number, location, or type
it: Cerca per numero, posizione o tipologia

# primoSoccorsoScreenNoItemsLoaded
source: No items loaded.
it: Nessun elemento caricato.

# primoSoccorsoScreenNoItemsFound
source: No items found for "{query}".
it: Nessun elemento trovato per "{query}".

# primoSoccorsoScreenArticleLabel
source: Item
it: Articolo

# primoSoccorsoScreenLocationLabel
source: Location
it: Ubicazione

# primoSoccorsoScreenDeadlineNoteLabel
source: Deadline note
it: Nota scadenza

# primoSoccorsoScreenEditNoteTooltip
source: Edit note
it: Modifica nota

# primoSoccorsoScreenEditItemTooltip
source: Edit item
it: Modifica elemento

# primoSoccorsoScreenDeleteItemTooltip
source: Delete item
it: Elimina elemento

# primoSoccorsoScreenDeleteConfirmTitle
source: Delete item?
it: Eliminare elemento?

# primoSoccorsoScreenDeleteConfirmMessage
source: Delete "{numero}"? This action cannot be undone.
it: Eliminare "{numero}"? L'operazione non è reversibile.

# primoSoccorsoScreenHideInfoTooltip
source: Hide info
it: Nascondi info

# primoSoccorsoScreenShowInfoTooltip
source: Show info
it: Mostra info

# primoSoccorsoScreenChecksSectionTitle
source: Checks and deadlines
it: Controlli e Scadenze

# primoSoccorsoScreenLastCheckLabel
source: Last check
it: Ultima verifica

# primoSoccorsoScreenNextCheckLabel
source: Next check
it: Prossimo controllo

# primoSoccorsoScreenNextProductDeadlineLabel
source: Next product expiry
it: Prossima scadenza prodotti

# primoSoccorsoScreenNotaDialogTitle
source: Note — {titolo}
it: Nota — {titolo}

# primoSoccorsoScreenNextCheckType
source: Next check
it: Prossimo Controllo

# primoSoccorsoScreenProductDeadlineType
source: {nomeProdotto} expiry
it: Scadenza {nomeProdotto}

# primoSoccorsoScreenLocationWarehouse
source: At the warehouse
it: In magazzino

# primoSoccorsoScreenLocationOffice
source: At the office
it: In ufficio

# primoSoccorsoScreenLocationSite
source: At site {nome}
it: In cantiere {nome}

# primoSoccorsoScreenLocationVehicle
source: On vehicle {nome}
it: Su automezzo {nome}

# primoSoccorsoScreenLocationUnspecified
source: Not specified
it: Non specificata

# impiantiScreenPdfOffice
source: Office
it: Ufficio

# impiantiScreenPdfWarehouse
source: Warehouse
it: Magazzino

# impiantiScreenPdfUnspecified
source: Not specified
it: Non specificato

# impiantiScreenColType
source: Type
it: Tipologia

# impiantiScreenColLocation
source: Location
it: Ubicazione

# impiantiScreenColInstallerCompany
source: Installer company
it: Ditta installazione

# impiantiScreenColInstallDate
source: Installation date
it: Data installazione

# impiantiScreenColAssessmentDate
source: Assessment date
it: Data valutazione

# impiantiScreenColInternalMaintDate
source: Internal maint. date
it: Data manut. interna

# impiantiScreenColInternalMaintDeadline
source: Internal maint. deadline
it: Scad. manut. interna

# impiantiScreenColInternalCheckType
source: Internal check type
it: Tipo verifica interna

# impiantiScreenColExternalMaintDate
source: External maint. date
it: Data manut. esterna

# impiantiScreenColExternalMaintDeadline
source: External maint. deadline
it: Scad. manut. esterna

# impiantiScreenColExternalCheckType
source: External check type
it: Tipo verifica esterna

# impiantiScreenColLightningAssessmentDeadline
source: Lightning protection assessment deadline
it: Scad. val. scariche atmosferiche

# impiantiScreenInternalMaintenanceDeadlineType
source: Internal maintenance deadline
it: Scadenza Manutenzione Interna

# impiantiScreenExternalMaintenanceDeadlineType
source: External maintenance deadline
it: Scadenza Manutenzione Esterna

# impiantiScreenTitle
source: Systems
it: Impianti

# impiantiScreenPdfSubtitleCount
source: {count} systems
it: {count} impianti

# impiantiScreenPdfSubtitleFilter
source: search filter: "{filtro}"
it: filtro di ricerca: "{filtro}"

# impiantiScreenPrintErrorMessage
source: Unable to generate the printout: {details}
it: Impossibile generare la stampa: {details}

# impiantiScreenNewSystemLabel
source: New system
it: Nuovo impianto

# impiantiScreenPrintLabel
source: Print
it: Stampa

# impiantiScreenUpcomingDeadlines
source: Upcoming deadlines
it: Scadenze imminenti

# impiantiScreenHideDeadlinesTooltip
source: Hide deadlines
it: Nascondi scadenze

# impiantiScreenShowDeadlinesTooltip
source: Show deadlines
it: Mostra scadenze

# impiantiScreenActiveSystemsTitle
source: Active systems
it: Impianti attivi

# impiantiScreenCollapseAllTooltip
source: Collapse all
it: Chiudi tutti

# impiantiScreenExpandAllTooltip
source: Expand all
it: Espandi tutti

# impiantiScreenSearchHint
source: Search by name
it: Cerca per nome

# impiantiScreenNoItemsLoaded
source: No systems loaded.
it: Nessun impianto caricato.

# impiantiScreenNoItemsFound
source: No systems found for "{query}".
it: Nessun impianto trovato per "{query}".

# impiantiScreenLocationOfficeLower
source: at the office
it: in Ufficio

# impiantiScreenLocationWarehouseLower
source: at the warehouse
it: in Magazzino

# impiantiScreenLocationUnspecifiedLower
source: not specified
it: non specificata

# impiantiScreenDeadlineNoteLabel
source: Deadline note
it: Nota scadenza

# impiantiScreenEditNoteTooltip
source: Edit note
it: Modifica nota

# impiantiScreenEditSystemTooltip
source: Edit system
it: Modifica impianto

# impiantiScreenDeleteSystemTooltip
source: Delete system
it: Elimina impianto

# impiantiScreenDeleteConfirmTitle
source: Delete system?
it: Eliminare impianto?

# impiantiScreenDeleteConfirmMessage
source: Delete "{tipologia}"? This action cannot be undone.
it: Eliminare "{tipologia}"? L'operazione non è reversibile.

# impiantiScreenHideInfoTooltip
source: Hide info
it: Nascondi info

# impiantiScreenShowInfoTooltip
source: Show info
it: Mostra info

# impiantiScreenInstallationSectionTitle
source: Installation
it: Installazione

# impiantiScreenInstallerCompanyLabel
source: Installer company
it: Ditta installatrice

# impiantiScreenInstallDateLabel
source: Installation date
it: Data di Installazione

# impiantiScreenAssessmentDateLabel
source: Assessment date
it: Data di Valutazione

# impiantiScreenInternalMaintenanceSectionTitle
source: Internal maintenance
it: Manutenzione Interna

# impiantiScreenInternalMaintDateLabel
source: Internal maintenance date
it: Data manutenzione interna

# impiantiScreenInternalMaintDeadlineLabel
source: Internal maintenance deadline
it: Scadenza manutenzione interna

# impiantiScreenCheckTypeLabel
source: Check type
it: Tipo di Verifica

# impiantiScreenExternalMaintenanceSectionTitle
source: External maintenance
it: Manutenzione Esterna

# impiantiScreenExternalMaintDateLabel
source: External maintenance date
it: Data manutenzione esterna

# impiantiScreenExternalMaintDeadlineLabel
source: External maintenance deadline
it: Scadenza manutenzione esterna

# impiantiScreenLightningSectionTitle
source: Lightning protection
it: Scariche Atmosferiche

# impiantiScreenLightningAssessmentDeadlineLabel
source: Lightning protection assessment deadline
it: Scadenza valutazione scariche atmosferiche

# impiantiScreenAdditionalNotesSectionTitle
source: Additional notes
it: Note aggiuntive

# macchinarioFormDialogOwnershipOwned
source: Owned
it: Di Proprietà

# macchinarioFormDialogOwnershipRented
source: Rented
it: Noleggio

# macchinarioFormDialogOwnershipLeased
source: Leased
it: Leasing

# macchinarioFormDialogNewTitle
source: New machinery
it: Nuovo macchinario

# macchinarioFormDialogEditTitle
source: Edit machinery
it: Modifica macchinario

# macchinarioFormDialogModelLabel
source: Model*
it: Modello*

# macchinarioFormDialogSerialNumberLabel
source: Serial number
it: Numero matricola

# macchinarioFormDialogFactoryNumberLabel
source: Factory number
it: Numero di fabbrica

# macchinarioFormDialogPurchaseYearLabel
source: Purchase year
it: Anno di acquisto

# macchinarioFormDialogTypeLabel
source: Type
it: Tipologia

# macchinarioFormDialogUnspecifiedOption
source: Not specified
it: Non specificata

# macchinarioFormDialogOwnershipLabel
source: Ownership
it: Proprietà

# macchinarioFormDialogLeasingCompanyLabel
source: Leasing company
it: Compagnia di Leasing

# macchinarioFormDialogLeasingDeadlineLabel
source: Leasing deadline
it: Scadenza Leasing

# macchinarioFormDialogRentalCompanyLabel
source: Rental company
it: Azienda di Noleggio

# macchinarioFormDialogRentalEmailLabel
source: Rental company email
it: Email dell'azienda di noleggio

# macchinarioFormDialogInvalidEmailValidator
source: Enter a valid email
it: Inserisci email valida

# macchinarioFormDialogCivaInailLabel
source: Listed in CIVA/INAIL
it: Presente in CIVA/INAIL

# macchinarioFormDialogInUseLabel
source: In use?
it: In uso?

# macchinarioFormDialogLocationSectionTitle
source: Location
it: Ubicazione

# macchinarioFormDialogLocationTypeLabel
source: Location type
it: Tipo ubicazione

# macchinarioFormDialogLocationWarehouse
source: Warehouse
it: Magazzino

# macchinarioFormDialogLocationSite
source: Construction site
it: Cantiere

# macchinarioFormDialogLocationVehicle
source: Vehicle
it: Automezzo

# macchinarioFormDialogSiteValidator
source: Select a construction site
it: Seleziona un cantiere

# macchinarioFormDialogVehicleValidator
source: Select a vehicle
it: Seleziona un automezzo

# macchinarioFormDialogInsuranceCompanyLabel
source: Insurance company
it: Compagnia assicurativa

# macchinarioFormDialogInsuranceDeadlineLabel
source: Insurance deadline
it: Scadenza Assicurazione

# macchinarioFormDialogRemoveInsuranceDeadlineTooltip
source: Remove insurance deadline
it: Rimuovi scadenza assicurazione

# macchinarioFormDialogAddInsuranceDeadlineLabel
source: Add insurance deadline
it: Aggiungi scadenza assicurazione

# macchinarioFormDialogInternalMaintenanceSectionTitle
source: Internal maintenance
it: Manutenzione interna

# macchinarioFormDialogInterventionDateLabel
source: Intervention date
it: Data intervento

# macchinarioFormDialogDeadlineLabel
source: Deadline
it: Scadenza

# macchinarioFormDialogRopeChainCheckSectionTitle
source: Rope/chain check
it: Controllo funi/catene

# macchinarioFormDialogCheckDateLabel
source: Check date
it: Data controllo

# macchinarioFormDialogAnnualCheckSectionTitle
source: Annual inspection
it: Verifica annuale

# macchinarioFormDialogInspectionDateLabel
source: Inspection date
it: Data verifica

# macchinarioFormDialogTwentyYearCheckSectionTitle
source: Twenty-year inspection
it: Verifica ventennale

# macchinarioFormDialogAdditionalNotesLabel
source: Additional notes
it: Note aggiuntive

# scaffalatureScreenNextCheckType
source: Next shelving check
it: Prossimo controllo scaffalature

# scaffalatureScreenTitle
source: Shelving
it: Scaffalature

# scaffalatureScreenAddLabel
source: Add shelving unit
it: Aggiungi scaffalatura

# scaffalatureScreenUpcomingDeadlines
source: Upcoming deadlines
it: Scadenze imminenti

# scaffalatureScreenHideDeadlinesTooltip
source: Hide deadlines
it: Nascondi scadenze

# scaffalatureScreenShowDeadlinesTooltip
source: Show deadlines
it: Mostra scadenze

# scaffalatureScreenSectionTitle
source: Shelving units on record
it: Scaffalature presenti

# scaffalatureScreenHideAllTooltip
source: Hide all
it: Nascondi tutti

# scaffalatureScreenShowAllTooltip
source: Show all
it: Mostra tutti

# scaffalatureScreenNoItemsLoaded
source: No items loaded.
it: Nessun elemento caricato.

# scaffalatureScreenIdLabel
source: Shelving ID
it: ID scaffalatura

# scaffalatureScreenLastCheckLabel
source: Last check
it: Ultima verifica

# scaffalatureScreenDeadlineNoteLabel
source: Deadline note
it: Nota scadenza

# scaffalatureScreenEditNoteTooltip
source: Edit note
it: Modifica nota

# scaffalatureScreenCardTitle
source: Shelving unit #{id}
it: Scaffalatura ID #{id}

# scaffalatureScreenNextCheckLabel
source: Next check
it: Prossima verifica

# scaffalatureScreenDeleteTooltip
source: Delete shelving unit
it: Elimina scaffale

# scaffalatureScreenDeleteConfirmTitle
source: Delete shelving unit?
it: Eliminare scaffalatura?

# scaffalatureScreenDeleteConfirmMessage
source: Delete shelving unit #{id}? This action cannot be undone.
it: Eliminare la scaffalatura #{id}? L'operazione non è reversibile.

# scaffalatureScreenHideInfoTooltip
source: Hide info
it: Nascondi info

# scaffalatureScreenShowInfoTooltip
source: Show info
it: Mostra info

# scaffalatureScreenChecksSectionTitle
source: Checks
it: Controlli

# scaffalatureScreenOutcomeLabel
source: Outcome
it: Esito

# scaffalatureScreenOutcomePositive
source: Passed
it: Positivo

# scaffalatureScreenOutcomeNegative
source: Failed
it: Negativo

# impiantiFormDialogNewTitle
source: New system
it: Nuovo impianto

# impiantiFormDialogEditTitle
source: Edit system
it: Modifica impianto

# impiantiFormDialogTypeLabel
source: Type*
it: Tipologia*

# impiantiFormDialogLocationTypeLabel
source: Location type
it: Tipo ubicazione

# impiantiFormDialogUnspecifiedOption
source: Not specified
it: Non specificata

# impiantiFormDialogLocationWarehouse
source: Warehouse
it: Magazzino

# impiantiFormDialogLocationOffice
source: Office
it: Ufficio

# impiantiFormDialogInstallationSectionTitle
source: Installation
it: Installazione

# impiantiFormDialogInstallDateLabel
source: Installation date
it: Data installazione

# impiantiFormDialogInstallerCompanyLabel
source: Installer company
it: Ditta installatrice
