Repository: RiccardoPerin/scadenziario-demo
Catalog: lib/l10n/app_*.arb
Languages: it

# subappaltatoreDocumentiScreenVatLabel
source: VAT number
it: P. IVA

# tipiDpiScreenBreadcrumbDpi
source: PPE
it: DPI

# tipiDpiScreenBreadcrumbTipiDpi
source: PPE types
it: Tipi di DPI

# tipiDpiScreenDeleteConfirmMessage
source: Delete the PPE type {nome}? This action cannot be undone.
it: Eliminare la tipologia di DPI {nome}? L'operazione non è reversibile.

# tipiDpiScreenDeleteConfirmTitle
source: Delete this type?
it: Eliminare la tipologia?

# tipiDpiScreenDeleteTooltip
source: Delete type
it: Elimina tipologia

# tipiDpiScreenEditTooltip
source: Edit type
it: Modifica tipologia

# tipiDpiScreenEmptyState
source: No PPE added.
it: Nessun DPI inserito.

# tipiDpiScreenForHeightWork
source: For height work
it: Per lavori in quota

# tipiDpiScreenNewDpiLabel
source: New PPE
it: Nuovo DPI

# tipiDpiScreenNoteLabel
source: Note: {note}
it: Nota: {note}

# campoDataClearDateTooltip
source: Clear date
it: Rimuovi data

# campoDataFormatHint
source: dd/mm/yyyy
it: gg/mm/aaaa

# campoDataInvalidDate
source: Invalid date
it: Data non valida

# campoDataPickDateTooltip
source: Pick a date
it: Seleziona data

# campoDataRemoveFieldTooltip
source: Remove field
it: Rimuovi campo

# campoDataYearRange
source: Year between {min} and {max}
it: Anno tra {min} e {max}

# creaDpiFormDialogAdditionalNotesLabel
source: Additional notes
it: Note aggiuntive

# creaDpiFormDialogHeightWorkRequired
source: Required for working at height
it: Necessario per lavori in quota

# creaDpiFormDialogHeightWorkSubtitle
source: Automatically required for workers (M04) with a working-at-height deadline set
it: Richiesto automaticamente agli operai (M04) con scadenza lavori in quota impostata

# creaDpiFormDialogNameLabel
source: Name*
it: Nome*

# creaDpiFormDialogNoticeDaysLabel
source: Notice days
it: Giorni di Preavviso

# creaDpiFormDialogTitleEdit
source: Edit PPE
it: Modifica DPI

# creaDpiFormDialogTitleNew
source: New PPE
it: Nuovo DPI

# scadenzaCantiereTileConfirmDeleteMessage
source: Delete {etichetta} from {cantiere}? This action cannot be undone.
it: Eliminare {etichetta} da {cantiere}? L'operazione non è reversibile.

# scadenzaCantiereTileConfirmDeleteTitle
source: Delete this deadline?
it: Eliminare la scadenza?

# scadenzaCantiereTileDeleteTooltip
source: Delete deadline
it: Elimina scadenza

# scadenzaCantiereTileDueDate
source: Due date: {date}
it: Scadenza: {date}

# scadenzaCantiereTileEditTooltip
source: Edit deadline
it: Modifica scadenza

# scadenzaCantiereTileNotesLine
source: Notes: {note}
it: Note: {note}

# notaRifiutoDialogTitle
source: Note — {nomeDitta} — {tipo}
it: Nota — {nomeDitta} — {tipo}

# notaScadenzaScalaDialogTitle
source: Note — Ladder {codice}
it: Nota — Scala {codice}

# notaScadenzaDocumentoDialogDefaultType
source: document
it: documento

# notaScadenzaDocumentoDialogTitle
source: Note — {tipo}
it: Nota — {tipo}

# creaSegnaleFormDialogBrowse
source: Browse
it: Sfoglia

# creaSegnaleFormDialogChangeImage
source: Change image
it: Cambia immagine

# creaSegnaleFormDialogDragDropText
source: Drag the sign image here
it: Trascina qui l'immagine del cartello

# creaSegnaleFormDialogExtensionNotAllowed
source: File type not allowed (.{estensione})
it: Estensione non ammessa (.{estensione})

# creaSegnaleFormDialogFileTooLarge
source: Image too large (max 5 MB)
it: Immagine troppo grande (max 5 MB)

# creaSegnaleFormDialogFileTypesHint
source: JPG, PNG or WEBP - max 5 MB
it: JPG, PNG o WEBP - max 5 MB

# creaSegnaleFormDialogImageSectionTitle
source: Sign image
it: Immagine del cartello

# creaSegnaleFormDialogImageUnavailable
source: Image unavailable
it: Immagine non disponibile

# creaSegnaleFormDialogLocationHint
source: E.g. entrance hallway, north side
it: Es. corridoio ingresso, lato nord

# creaSegnaleFormDialogLocationLabel
source: Location
it: Ubicazione

# creaSegnaleFormDialogNameLabel
source: Name*
it: Nome*

# creaSegnaleFormDialogRemoveImage
source: Remove
it: Rimuovi

# creaSegnaleFormDialogTitleEdit
source: Edit sign
it: Modifica cartello

# creaSegnaleFormDialogTitleNew
source: New sign
it: Nuovo cartello

# creaSegnaleFormDialogZoneLabel
source: Zone
it: Zona

# creaSegnaleFormDialogZoneOffice
source: Office
it: Ufficio

# creaSegnaleFormDialogZoneUnspecified
source: Unspecified
it: Non specificata

# creaSegnaleFormDialogZoneWarehouse
source: Warehouse
it: Magazzino

# subappaltatoriScreenConfirmDeleteMessage
source: Delete "{nome}"? This action cannot be undone.
it: Eliminare "{nome}"? L'operazione non è reversibile.

# subappaltatoriScreenConfirmDeleteTitle
source: Delete subcontractor?
it: Eliminare subappaltatore?

# subappaltatoriScreenDeleteTooltip
source: Delete subcontractor
it: Elimina subappaltatore

# subappaltatoriScreenEditTooltip
source: Edit subcontractor
it: Modifica subappaltatore

# subappaltatoriScreenEmptyLoaded
source: No subcontractors loaded.
it: Nessun subappaltatore caricato.

# subappaltatoriScreenEmptySearch
source: No subcontractor found for "{query}".
it: Nessun subappaltatore trovato per "{query}".

# subappaltatoriScreenNewTooltip
source: New subcontractor
it: Nuovo subappaltatore

# subappaltatoriScreenNone
source: none
it: nessuno

# subappaltatoriScreenSearchHint
source: Search by company name
it: Cerca per ragione sociale

# subappaltatoriScreenSitesCount
source: Associated sites
it: Cantieri associati

# subappaltatoriScreenTitle
source: Subcontractors
it: Subappaltatori

# cantiereDetailScreenAddDeadlineLabel
source: Add deadline
it: Aggiungi scadenza

# cantiereDetailScreenAddSubcontractorLabel
source: Add subcontractor
it: Aggiungi subappaltatore

# cantiereDetailScreenAddressLabel
source: Address
it: Indirizzo

# cantiereDetailScreenBreadcrumbSites
source: Sites
it: Cantieri

# cantiereDetailScreenConfirmDeleteMessage
source: All deadlines for {nome} and those of the subcontractors assigned to this site will be permanently deleted from the server. THIS ACTION CANNOT BE UNDONE.
it: Verranno eliminate definitivamente dal server tutte le scadenze di {nome} e quelle dei subappaltatori assegnati a questo cantiere. OPERAZIONE IRREVERSIBILE.

# cantiereDetailScreenConfirmDeleteTitle
source: Delete the site's deadlines?
it: Eliminare le scadenze del cantiere?

# cantiereDetailScreenConfirmRemoveMessage
source: Remove "{nome}" from this site? The subcontractor will not be deleted, but their deadlines and those of their employees will no longer be linked to this site.
it: Rimuovere "{nome}" da questo cantiere? Il subappaltatore non verrà eliminato, ma le sue scadenze e quelle dei suoi dipendenti non saranno più associati a questo cantiere.

# cantiereDetailScreenConfirmRemoveTitle
source: Remove subcontractor from this site?
it: Rimuovere subappaltatore dal cantiere?

# cantiereDetailScreenDeadlinesTitle
source: Site deadlines
it: Scadenze del cantiere

# cantiereDetailScreenDeleteDataAction
source: Delete data
it: Elimina dati

# cantiereDetailScreenEmployeesPresentLabel
source: Employees present
it: Dipendenti presenti

# cantiereDetailScreenEmployeesPresentTooltip
source: Employees present at this site
it: Dipendenti presenti in questo cantiere

# cantiereDetailScreenEndDateLabel
source: End date
it: Data conclusione

# cantiereDetailScreenGeneralDeadlinesTitle
source: General site deadlines
it: Scadenze Generali del cantiere

# cantiereDetailScreenInfoSectionTitle
source: Information:
it: Informazioni:

# cantiereDetailScreenNoDeadlines
source: No deadlines recorded for this site.
it: Nessuna scadenza registrata per questo cantiere.

# cantiereDetailScreenNoGeneralDeadlines
source: No general deadlines set for this site.
it: Nessuna scadenza generica impostata per questo cantiere.

# cantiereDetailScreenNoSubcontractors
source: No subcontractors associated with this site.
it: Nessun subappaltatore associato a questo cantiere.

# cantiereDetailScreenNoneValue
source: none
it: nessuno

# cantiereDetailScreenNotSet
source: Not set
it: Non impostata

# cantiereDetailScreenPostalCodeLabel
source: Postal code
it: CAP

# cantiereDetailScreenRemoveFromSiteTooltip
source: Remove from this site
it: Rimuovi da questo cantiere

# cantiereDetailScreenStartDateLabel
source: Start date
it: Data di inizio

# cantiereDetailScreenSubcontractorsTitle
source: Subcontractors
it: Subappaltatori

# cantiereDetailScreenSuspensionDateLabel
source: Suspension date
it: Data sospensione

# cantieriScreenActiveSitesTitle
source: Active sites
it: Cantieri in corso

# cantieriScreenArchiveAction
source: Site archive
it: Archivio cantieri

# cantieriScreenConfirmDeleteMessage
source: Delete the site {nome}? This action cannot be undone.
it: Eliminare il cantiere {nome}? L'operazione non è reversibile.

# cantieriScreenConfirmDeleteTitle
source: Delete site?
it: Eliminare cantiere?

# cantieriScreenDeadlineNoteLabel
source: Deadline note
it: Nota scadenza

# cantieriScreenDeadlineTypesAction
source: Deadline types
it: Tipi scadenze

# cantieriScreenDefaultDocumentType
source: Document
it: Documento

# cantieriScreenEditNoteTooltip
source: Edit note
it: Modifica nota

# cantieriScreenEmployeeLabel
source: Employee
it: Dipendente

# cantieriScreenEmptyAllConcluded
source: No active sites (all completed).
it: Nessun cantiere attivo (tutti conclusi).

# cantieriScreenEmptyLoaded
source: No sites loaded.
it: Nessun cantiere caricato.

# cantieriScreenEmptySearch
source: No site found for "{query}".
it: Nessun cantiere trovato per "{query}".

# cantieriScreenHideDeadlinesTooltip
source: Hide deadlines
it: Nascondi scadenze

# cantieriScreenNewSiteAction
source: New site
it: Nuovo cantiere

# cantieriScreenNoteDialogTitle
source: Note — {nome} — {etichetta}
it: Nota — {nome} — {etichetta}

# cantieriScreenSearchHint
source: Search by name or municipality
it: Cerca per nome o comune

# cantieriScreenShowDeadlinesTooltip
source: Show deadlines
it: Mostra scadenze

# cantieriScreenSiteDeadlinesGroup
source: Site deadlines
it: Scadenze dei cantieri

# cantieriScreenSiteLabel
source: Site
it: Cantiere

# cantieriScreenSitesPresentLabel
source: Sites where present
it: Cantieri in cui è presente

# cantieriScreenSubcontractorsAction
source: Subcontractors
it: Subappaltatori

# cantieriScreenTitle
source: Sites
it: Cantieri

# cantieriScreenUpcomingDeadlinesTitle
source: Upcoming deadlines
it: Scadenze imminenti

# amministrazioneScreenConfirmDeleteDeadlineMessage
source: Delete "{nome}"? This action cannot be undone.
it: Eliminare "{nome}"? L'operazione non è reversibile.

# amministrazioneScreenConfirmDeleteDeadlineTitle
source: Delete deadline?
it: Eliminare scadenza?

# amministrazioneScreenConfirmDeleteEmployeeMessage
source: Delete "{nome}"? This action cannot be undone.
it: Eliminare "{nome}"? L'operazione non è reversibile.

# amministrazioneScreenConfirmDeleteEmployeeTitle
source: Delete employee?
it: Eliminare dipendente?

# amministrazioneScreenDeadlineDateLabel
source: Due date
it: Scadenza

# amministrazioneScreenDeadlineNoteLabel
source: Deadline note
it: Nota scadenza

# amministrazioneScreenDeleteDeadlineTooltip
source: Delete deadline
it: Elimina scadenza

# amministrazioneScreenDeleteEmployeeTooltip
source: Delete employee
it: Elimina dipendente

# amministrazioneScreenDlAerialPlatform
source: Aerial platform license expiry
it: Scadenza Piattaforme elevatrici

# amministrazioneScreenDlContract
source: Contract expiry
it: Scadenza Contratto

# amministrazioneScreenDlDigitalSignature
source: Digital signature expiry
it: Scadenza Firma Digitale

# amministrazioneScreenDlExcavator
source: Excavator operation license expiry
it: Scadenza Conduzione Escavatori

# amministrazioneScreenDlFirefighting
source: Firefighting certification expiry
it: Scadenza Antincendio

# amministrazioneScreenDlFirstAid
source: First aid certification expiry
it: Scadenza Primo Soccorso

# amministrazioneScreenDlForklift
source: Self-propelled forklift license expiry
it: Scadenza Carrello elevatore semovente

# amministrazioneScreenDlHeightWork
source: Working at height certification expiry
it: Scadenza Lavori in Quota

# amministrazioneScreenDlIdCard
source: ID card expiry
it: Scadenza Carta Identità

# amministrazioneScreenDlIsocyanates
source: Diisocyanates course expiry
it: Scadenza corso Diisocianati

# amministrazioneScreenDlLicense
source: Driving license expiry
it: Scadenza Patente

# amministrazioneScreenDlMedicalCheckup
source: Medical checkup expiry
it: Scadenza Visita Medica

# amministrazioneScreenDlResidencePermit
source: Residence permit expiry
it: Scadenza Permesso di Soggiorno

# amministrazioneScreenDlRlst
source: RLST certification expiry
it: Scadenza RLST

# amministrazioneScreenDlRspp
source: RSPP certification expiry
it: Scadenza RSPP

# amministrazioneScreenDlSafetyTraining
source: Safety training expiry
it: Scadenza Formazione Sicurezza

# amministrazioneScreenDlScaffolding
source: Scaffolding assembly/disassembly certification expiry
it: Scadenza Montaggio/Smontaggio ponteggi

# amministrazioneScreenDlShelving
source: Shelving course expiry
it: Scadenza corso Scaffalature

# amministrazioneScreenDlSupervisor
source: Supervisor certification expiry
it: Scadenza Preposto

# amministrazioneScreenDlTachograph
source: Tachograph card expiry
it: Scadenza Carta Tachigrafica

# amministrazioneScreenDlTachographCompany
source: Tachograph card + company expiry
it: Scadenza Carta Tachigrafica + Azienda

# amministrazioneScreenDlTachographCourse
source: Tachograph course expiry
it: Scadenza corso Cronotachigrafico

# amministrazioneScreenDlTaxCode
source: Tax code expiry
it: Scadenza Codice Fiscale

# amministrazioneScreenDlTetanus
source: Tetanus vaccination expiry
it: Scadenza Antitetanica

# amministrazioneScreenDlTowerCrane
source: Tower crane license expiry
it: Scadenza Gru a Torre

# amministrazioneScreenDlTruckCrane
source: Truck-mounted crane license expiry
it: Scadenza Gru Autocarro

# amministrazioneScreenEditDeadlineTooltip
source: Edit deadline
it: Modifica scadenza

# amministrazioneScreenEditEmployeeTooltip
source: Edit employee
it: Modifica dipendente

# amministrazioneScreenEditNoteTooltip
source: Edit note
it: Modifica nota

# amministrazioneScreenEmployeeDeadlinesTitle
source: Employee deadlines
it: Scadenze dipendenti

# amministrazioneScreenEmployeeLabel
source: Employee
it: Dipendente

# amministrazioneScreenEmployeesTitle
source: Company employees
it: Dipendenti Aziendali

# amministrazioneScreenEmptyDeadlinesLoaded
source: No deadlines loaded.
it: Nessuna scadenza caricata.

# amministrazioneScreenEmptyDeadlinesSearch
source: No deadline found for "{query}".
it: Nessuna scadenza trovata per "{query}".

# amministrazioneScreenEmptyEmployeesLoaded
source: No employees loaded.
it: Nessun dipendente caricato.

# amministrazioneScreenEmptyEmployeesSearch
source: No employee found for "{query}".
it: Nessun dipendente trovato per "{query}".

# amministrazioneScreenFieldAerialPlatform
source: Aerial platforms
it: Piattaforme Elevatrici

# amministrazioneScreenFieldAge
source: Age
it: Età

# amministrazioneScreenFieldBirthDate
source: Date of birth
it: Data di Nascita

# amministrazioneScreenFieldBirthPlace
source: Place of birth
it: Luogo di Nascita

# amministrazioneScreenFieldDigitalSignature
source: Digital signature
it: Firma Digitale

# amministrazioneScreenFieldEnvironmentalManagement
source: Environmental management
it: Gestione Ambientale

# amministrazioneScreenFieldExcavator
source: Excavator operation
it: Conduzione Escavatori

# amministrazioneScreenFieldFirefighting
source: Firefighting
it: Antincendio

# amministrazioneScreenFieldFirstAid
source: First aid
it: Primo Soccorso

# amministrazioneScreenFieldForklift
source: Self-propelled forklift
it: Carrello Elevatore Semovente

# amministrazioneScreenFieldGeneralSafetyTraining
source: General safety training
it: Formazione Sicurezza generale

# amministrazioneScreenFieldHealthCard
source: Health card
it: Tessera Sanitara

# amministrazioneScreenFieldHeightWork
source: Working at height
it: Lavori in Quota

# amministrazioneScreenFieldIdCard
source: ID card
it: Carta d'identità

# amministrazioneScreenFieldIsocyanates
source: Diisocyanates course
it: Corso Diisocianati

# amministrazioneScreenFieldLicense
source: Driving license
it: Patente

# amministrazioneScreenFieldMedicalCheckup
source: Medical checkup
it: Visita Medica

# amministrazioneScreenFieldModel231
source: Model 231
it: Modello 231

# amministrazioneScreenFieldName
source: Name
it: Nome

# amministrazioneScreenFieldResidencePermit
source: Residence permit
it: Permesso di soggiorno

# amministrazioneScreenFieldRole
source: Role
it: Mansione

# amministrazioneScreenFieldScaffolding
source: Scaffolding assembly/disassembly
it: Montaggio/Smontaggio Ponteggi

# amministrazioneScreenFieldShelving
source: Shelving course
it: Corso Scaffalature

# amministrazioneScreenFieldSupervisor
source: Supervisor
it: Preposto

# amministrazioneScreenFieldTachograph
source: Tachograph card
it: Carta Tachigrafica

# amministrazioneScreenFieldTachographCourse
source: Tachograph course
it: Corso Cronotachigrafico

# amministrazioneScreenFieldTaxCode
source: Tax code
it: Codice Fiscale

# amministrazioneScreenFieldTetanus
source: Tetanus
it: Antitetanica

# amministrazioneScreenFieldTowerCrane
source: Tower crane
it: Gru a Torre

# amministrazioneScreenFieldTruckCrane
source: Truck-mounted crane
it: Gru Autocarro

# amministrazioneScreenGeneralDeadlinesTitle
source: General deadlines
it: Scadenze generali

# amministrazioneScreenHideAllTooltip
source: Hide all
it: Nascondi tutti

# amministrazioneScreenHideDeadlinesTooltip
source: Hide deadlines
it: Nascondi scadenze

# amministrazioneScreenHideDetailsTooltip
source: Hide details
it: Nascondi dettagli

# amministrazioneScreenNoUpcomingDeadlines
source: No upcoming deadlines.
it: Nessuna scadenza imminente.

# amministrazioneScreenSearchDeadlinesHint
source: Search by name or note
it: Cerca per nome o nota

# amministrazioneScreenSearchEmployeesHint
source: Search by first name, last name or role
it: Cerca per nome, cognome o mansione

# amministrazioneScreenSectionCoursesCompleted
source: Completed course deadlines
it: Scadenza corsi effettuati

# amministrazioneScreenSectionPersonalDeadlines
source: Personal deadlines
it: Scadenze Personali

# amministrazioneScreenSectionPersonalInfo
source: Personal details
it: Anagrafica

# amministrazioneScreenSectionTrainingDates
source: Completed training course dates
it: Data corsi formazione effettuati

# amministrazioneScreenShowAllTooltip
source: Show all
it: Mostra tutti

# amministrazioneScreenShowDeadlinesTooltip
source: Show deadlines
it: Mostra scadenze

# amministrazioneScreenShowDetailsTooltip
source: Show details
it: Mostra dettagli

# amministrazioneScreenTitle
source: Administration
it: Amministrazione

# amministrazioneScreenUpcomingDeadlinesTitle
source: Upcoming deadlines
it: Scadenze imminenti

# fasceCateneScreenInMagazzino
source: In warehouse
it: In magazzino

# fasceCateneScreenInCantiere
source: At site {nome}
it: In cantiere {nome}

# fasceCateneScreenSuAutomezzo
source: On vehicle {nome}
it: Su automezzo {nome}

# fasceCateneScreenNonSpecificata
source: Not specified
it: Non specificata

# fasceCateneScreenEsitoPositivo
source: Passed
it: Positivo

# fasceCateneScreenEsitoNegativo
source: Failed
it: Negativo

# fasceCateneScreenTitle
source: Slings, Chains & Buckets
it: Fasce, Catene e Benne

# fasceCateneScreenNuovaFasciaCatena
source: New sling/chain
it: Nuova fascia/catena

# fasceCateneScreenInserisciBenna
source: Add bucket
it: Inserisci benna

# fasceCateneScreenPresenti
source: Slings, chains and buckets on record
it: Fasce, catene e benne presenti

# fasceCateneScreenNascondiTutti
source: Collapse all
it: Nascondi tutti

# fasceCateneScreenMostraTutti
source: Expand all
it: Mostra tutti

# fasceCateneScreenSearchHint
source: Search by ID, serial number, type or location
it: Cerca per ID, numero di serie, tipo o ubicazione

# fasceCateneScreenNessunElementoCaricato
source: No items loaded.
it: Nessun elemento caricato.

# fasceCateneScreenNessunElementoTrovato
source: No items found for "{query}".
it: Nessun elemento trovato per "{query}".

# fasceCateneScreenBenneAutoscaricanti
source: Self-dumping buckets
it: Benne autoscaricanti

# fasceCateneScreenAnagrafica
source: Details
it: Anagrafica

# fasceCateneScreenNumeroSerie
source: Serial no.
it: N. serie

# fasceCateneScreenUbicazione
source: Location
it: Ubicazione

# fasceCateneScreenVerificaConEsito
source: Inspection outcome
it: Verifica con esito

# fasceCateneScreenEsitoNegativoLower
source: failed
it: negativo

# fasceCateneScreenEsitoPositivoLower
source: passed
it: positivo

# fasceCateneScreenTipo
source: Type
it: Tipo

# fasceCateneScreenCricchetto
source: Ratchet
it: Cricchetto

# fasceCateneScreenIdInterno
source: Internal ID
it: ID interno

# fasceCateneScreenNumeroSerieProduttore
source: Manufacturer serial no.
it: N. serie produttore

# fasceCateneScreenColore
source: Color
it: Colore

# fasceCateneScreenCaratteristiche
source: Specifications
it: Caratteristiche

# fasceCateneScreenPortataKg
source: Capacity (kg)
it: Portata (Kg)

# fasceCateneScreenSpessoreMm
source: Thickness (mm)
it: Spessore (mm)

# fasceCateneScreenDiametroMm
source: Diameter (mm)
it: Diametro (mm)

# fasceCateneScreenLarghezzaMm
source: Width (mm)
it: Larghezza (mm)

# fasceCateneScreenLunghezzaM
source: Length (m)
it: Lunghezza (m)

# fasceCateneScreenUbicazioneEAcquisto
source: Location and purchase
it: Ubicazione e acquisto

# fasceCateneScreenDataAcquisto
source: Purchase date
it: Data acquisto

# fasceCateneScreenLuogoAcquisto
source: Place of purchase
it: Luogo acquisto

# fasceCateneScreenVerificaInterna
source: Internal inspection
it: Verifica interna

# fasceCateneScreenUltimaVerifica
source: Last inspection
it: Ultima verifica

# fasceCateneScreenEsito
source: Outcome
it: Esito

# fasceCateneScreenProssimaVerifica
source: Next inspection
it: Prossima verifica

# fasceCateneScreenEliminareFasciaCatenaTitle
source: Delete this sling/chain?
it: Eliminare la fascia/catena?

# fasceCateneScreenEliminareBennaTitle
source: Delete this bucket?
it: Eliminare la benna?

# fasceCateneScreenConfirmDeleteMessage
source: Delete "{nome}"? This action cannot be undone.
it: Eliminare "{nome}"? L'operazione non è reversibile.

# fasceCateneScreenNascondiInfo
source: Hide details
it: Nascondi info

# fasceCateneScreenMostraInfo
source: Show details
it: Mostra info

# fasceCateneScreenDescrizione
source: Description
it: Descrizione

# fasceCateneScreenCapacitaCarico
source: Load capacity
it: Capacità di carico

# fasceCateneScreenIngrandisciFoto
source: Enlarge photo
it: Ingrandisci foto

# fasceCateneScreenImmagineNonDisponibile
source: Image not available
it: Immagine non disponibile

# fasceCateneScreenBennaTitolo
source: {idInterno} - Bucket
it: {idInterno} - Benna

# scaleScreenCodice
source: Code
it: Codice

# scaleScreenMateriale
source: Material
it: Materiale

# scaleScreenDescrizione
source: Description
it: Descrizione

# scaleScreenUbicazione
source: Location
it: Ubicazione

# scaleScreenUltimaVerifica
source: Last inspection
it: Ultima verifica

# scaleScreenProssimaVerifica
source: Next inspection
it: Prossima verifica

# scaleScreenInMagazzino
source: In warehouse
it: In magazzino

# scaleScreenInCantiere
source: At site {nome}
it: In cantiere {nome}

# scaleScreenNonSpecificata
source: Not specified
it: Non specificata

# scaleScreenTitle
source: Ladders
it: Scale

# scaleScreenPdfCount
source: {count} ladders
it: {count} scale

# scaleScreenPdfFiltro
source: search filter: "{filtro}"
it: filtro di ricerca: "{filtro}"

# scaleScreenStampaErrore
source: Could not generate the printout: {dettagli}
it: Impossibile generare la stampa: {dettagli}

# scaleScreenNuovaScala
source: New ladder
it: Nuova scala

# scaleScreenStampa
source: Print
it: Stampa
