Repository: RiccardoPerin/scadenziario-demo
Catalog: lib/l10n/app_*.arb
Languages: it

# segnaleticaSicurezzaScreenNessunControlloRegistrato
source: No inspections recorded.
it: Nessun controllo registrato.

# segnaleticaSicurezzaScreenIngrandisciCartello
source: Enlarge sign
it: Ingrandisci cartello

# segnaleticaSicurezzaScreenImmagineNonDisponibile
source: Image unavailable
it: Immagine non disponibile

# segnaleticaSicurezzaScreenEsitiLabel
source: Outcome
it: Esiti

# segnaleticaSicurezzaScreenNoteControllo
source: Inspection notes
it: Note controllo

# segnaleticaSicurezzaScreenModificaControllo
source: Edit inspection
it: Modifica controllo

# segnaleticaSicurezzaScreenEliminaControllo
source: Delete inspection
it: Elimina controllo

# segnaleticaSicurezzaScreenEliminareControlloTitle
source: Delete inspection?
it: Eliminare controllo?

# segnaleticaSicurezzaScreenEliminareControlloMessage
source: Delete the inspection from {data} on "{nome}"? This action cannot be undone.
it: Eliminare il controllo del {data} su "{nome}"? L'operazione non è reversibile.

# dpiScreenTitle
source: PPE
it: DPI

# dpiScreenAssegnaDpi
source: Assign PPE
it: Assegna DPI

# dpiScreenTipiDpi
source: PPE Types
it: Tipi di DPI

# dpiScreenScadenzeImminenti
source: Upcoming deadlines
it: Scadenze imminenti

# dpiScreenNascondiScadenze
source: Hide deadlines
it: Nascondi scadenze

# dpiScreenMostraScadenze
source: Show deadlines
it: Mostra scadenze

# dpiScreenDipendentiConDpiObbligatori
source: Employees with mandatory PPE
it: Dipendenti con DPI obbligatori

# dpiScreenNascondiTutti
source: Hide all
it: Nascondi tutti

# dpiScreenMostraTutti
source: Show all
it: Mostra tutti

# dpiScreenCercaPerNome
source: Search by name
it: Cerca per nome

# dpiScreenNessunDipendenteMansione
source: No employees with role Datore, M02, M03 or M04.
it: Nessun dipendente con mansione Datore, M02, M03 o M04.

# dpiScreenNessunDipendenteTrovato
source: No employee found for "{query}".
it: Nessun dipendente trovato per "{query}".

# dpiScreenCampoDipendente
source: Employee
it: Dipendente

# dpiScreenCampoMatricola
source: ID number
it: Matricola

# dpiScreenNotaScadenza
source: Deadline note
it: Nota scadenza

# dpiScreenModificaNota
source: Edit note
it: Modifica nota

# dpiScreenCampoMansione
source: Job role
it: Mansione

# dpiScreenCampoAssegnati
source: Assigned
it: Assegnati

# dpiScreenCampoNota
source: Note
it: Nota

# dpiScreenAssegnaAltroDpi
source: Assign another PPE item
it: Assegna un altro DPI

# dpiScreenNascondiDpi
source: Hide PPE
it: Nascondi DPI

# dpiScreenMostraDpi
source: Show PPE
it: Mostra DPI

# dpiScreenNessunaRegolaDpi
source: No PPE rule set for this job role.
it: Nessuna regola DPI impostata per questa mansione.

# dpiScreenAltriDpiAssegnati
source: Other assigned PPE
it: Altri DPI assegnati

# dpiScreenNonAssegnato
source: Not assigned
it: Non assegnato

# dpiScreenCampoProduttore
source: Manufacturer
it: Produttore

# dpiScreenCampoTaglia
source: Size
it: Taglia

# dpiScreenCampoScadenza
source: Deadline
it: Scadenza

# dpiScreenNonImpostata
source: not set
it: non impostata

# dpiScreenDpiRitirato
source: PPE Returned
it: DPI Ritirato

# dpiScreenRiconsegnaDpiQuota
source: Return PPE for work at height
it: Riconsegna DPI per lavori in quota

# dpiScreenRitiraDpiQuota
source: Issue PPE for work at height
it: Ritira DPI per lavori in quota

# dpiScreenModificaDpiAssegnato
source: Edit assigned PPE
it: Modifica DPI assegnato

# dpiScreenEliminaDpiAssegnato
source: Delete assigned PPE
it: Elimina DPI assegnato

# dpiScreenEliminareDpiAssegnatoTitle
source: Delete the assigned PPE?
it: Eliminare il DPI assegnato?

# dpiScreenEliminareDpiAssegnatoMessage
source: Delete "{tipo}" assigned to {dipendente}? This action cannot be undone.
it: Eliminare "{tipo}" assegnato a {dipendente}? L'operazione non è reversibile.

# rifiutiScreenTipoNonPericolosiTrasportatore
source: Non-Hazardous Waste Carrier Deadline
it: Scadenza Rifiuti Non Pericolosi Trasportatore

# rifiutiScreenTipoPericolosiTrasportatore
source: Hazardous Waste Carrier Deadline
it: Scadenza Rifiuti Pericolosi Trasportatore

# rifiutiScreenTipoNonPericolosiSmaltitore
source: Non-Hazardous Waste Disposal Deadline
it: Scadenza Rifiuti Non Pericolosi Smaltitore

# rifiutiScreenTipoPericolosiSmaltitore
source: Hazardous Waste Disposal Deadline
it: Scadenza Rifiuti Pericolosi Smaltitore

# rifiutiScreenTitle
source: Waste
it: Rifiuti

# rifiutiScreenScadenzeImminenti
source: Upcoming deadlines
it: Scadenze imminenti

# rifiutiScreenNascondiScadenze
source: Hide deadlines
it: Nascondi scadenze

# rifiutiScreenMostraScadenze
source: Show deadlines
it: Mostra scadenze

# rifiutiScreenAziendePerRaccolta
source: Waste collection companies
it: Aziende per raccolta rifiuti

# rifiutiScreenNascondiTutti
source: Hide all
it: Nascondi tutti

# rifiutiScreenMostraTutti
source: Show all
it: Mostra tutti

# rifiutiScreenCercaPerNomeDitta
source: Search by company name
it: Cerca per nome ditta

# rifiutiScreenNessunElementoCaricato
source: No items loaded.
it: Nessun elemento caricato.

# rifiutiScreenNessunElementoTrovato
source: No item found for "{query}".
it: Nessun elemento trovato per "{query}".

# rifiutiScreenCampoDitta
source: Company
it: Ditta

# rifiutiScreenNotaScadenza
source: Deadline note
it: Nota scadenza

# rifiutiScreenModificaNota
source: Edit note
it: Modifica nota

# rifiutiScreenCampoTrasportatore
source: Carrier
it: Trasportatore

# rifiutiScreenNoteTrasportatore
source: Carrier notes
it: Note trasportatore

# rifiutiScreenCampoSmaltitore
source: Disposal company
it: Smaltitore

# rifiutiScreenNoteSmaltitore
source: Disposal company notes
it: Note smaltitore

# rifiutiScreenEliminaAzienda
source: Delete company
it: Elimina azienda

# rifiutiScreenEliminareAziendaTitle
source: Delete company?
it: Eliminare azienda?

# rifiutiScreenEliminareAziendaMessage
source: Delete "{nome}"? This action cannot be undone.
it: Eliminare "{nome}"? L'operazione non è reversibile.

# rifiutiScreenNascondiInfo
source: Hide info
it: Nascondi info

# rifiutiScreenMostraInfo
source: Show info
it: Mostra info

# rifiutiScreenNrAutorizzazione
source: Authorization no.
it: Nr. Autorizzazione

# rifiutiScreenScadNonPericolosi
source: Non-hazardous waste deadline
it: Scad. Rifiuti non pericolosi

# rifiutiScreenScadPericolosi
source: Hazardous waste deadline
it: Scad. Rifiuti pericolosi

# controlloSegnaleFormDialogEditTitle
source: Edit inspection
it: Modifica controllo

# controlloSegnaleFormDialogNewTitle
source: New inspection
it: Nuovo controllo

# controlloSegnaleFormDialogCartelloLabel
source: Sign*
it: Cartello*

# controlloSegnaleFormDialogSelezionaCartello
source: Select a sign
it: Seleziona un cartello

# controlloSegnaleFormDialogDataIspezione
source: Inspection date
it: Data ispezione

# controlloSegnaleFormDialogEsitoControllo
source: Inspection outcome
it: Esito del controllo

# controlloSegnaleFormDialogCartelloPresente
source: Sign is present
it: Il cartello è presente

# controlloSegnaleFormDialogPosizioneIdonea
source: Suitable position
it: Posizione idonea

# controlloSegnaleFormDialogInBuonoStato
source: Good condition
it: In buono stato

# controlloSegnaleFormDialogNoteHint
source: E.g. faded sign, needs replacement
it: Es. cartello scolorito, da sostituire

# controlloSegnaleFormDialogControlloZonaTitle
source: Area inspection - {zona}
it: Controllo di zona - {zona}

# controlloSegnaleFormDialogRegistrazioneBlocco
source: This records a positive inspection (sign present, suitable position, good condition) for all {count} {noun} in the area. If a sign wasn't in order, correct its inspection from the sign's card.
it: Viene registrato un controllo con esito positivo (cartello presente, posizione idonea, buono stato) su tutti i {count} {noun} della zona. Se un cartello non era a posto, correggi il suo controllo dalla card del cartello.

# controlloSegnaleFormDialogSignSingular
source: sign
it: cartello

# controlloSegnaleFormDialogSignPlural
source: signs
it: cartelli

# controlloSegnaleFormDialogNoteAppliedLabel
source: Notes (applied to all)
it: Note (applicate a tutti)

# controlloSegnaleFormDialogNoteAppliedHint
source: E.g. monthly inspection round
it: Es. giro di controllo mensile

# controlloSegnaleFormDialogCartelliInteressati
source: Signs involved
it: Cartelli interessati

# controlloSegnaleFormDialogRegistraSuTutti
source: Record for all
it: Registra su tutti

# tipoScadenzaFormDialogSelezionaAppartenenza
source: Select at least one category
it: Seleziona almeno un'appartenenza

# tipoScadenzaFormDialogNewTitle
source: New deadline type
it: Nuovo tipo scadenza

# tipoScadenzaFormDialogEditTitle
source: Edit deadline type
it: Modifica tipo scadenza

# tipoScadenzaFormDialogTipologia
source: Category
it: Tipologia

# tipoScadenzaFormDialogNomeLabel
source: Name*
it: Nome*

# tipoScadenzaFormDialogNomeHint
source: e.g. DURC, POS, Survey
it: es. DURC, POS, Visura

# tipoScadenzaFormDialogNotaPredefinitaLabel
source: Default note
it: Nota predefinita

# tipoScadenzaFormDialogNotaPredefinitaHint
source: e.g. expires every 6 months
it: es. scade ogni 6 mesi

# tipoScadenzaFormDialogNotaPredefinitaHelper
source: Pre-filled in the deadline notes when this category is selected
it: Viene precompilata nelle note della scadenza quando si sceglie questa tipologia

# tipoScadenzaFormDialogAppartenenza
source: Applies to
it: Appartenenza

# tipoScadenzaFormDialogCantiere
source: Construction site
it: Cantiere

# tipoScadenzaFormDialogSubappaltatore
source: Subcontractor
it: Subappaltatore

# tipoScadenzaFormDialogDipendenteSubappaltatore
source: Subcontractor employee
it: Dipendente del subappaltatore

# tipoScadenzaFormDialogLavoratoreAutonomo
source: Self-employed worker
it: Lavoratore autonomo

# tipoScadenzaFormDialogTipologieDipendentiInfo
source: Employee categories also apply to self-employed workers.
it: Le tipologie dei dipendenti valgono anche per i lavoratori autonomi.

# tipoScadenzaFormDialogScadenza
source: Deadline
it: Scadenza

# tipoScadenzaFormDialogRichiedeScadenza
source: Requires a deadline
it: Richiede scadenza

# tipoScadenzaFormDialogAvvisaSoloScadutaTitle
source: Notify only once overdue
it: Avvisa solo a scadenza superata

# tipoScadenzaFormDialogAvvisaSoloScadutaSubtitle
source: No advance notice: the first email goes out the day after the deadline (e.g. DURC)
it: Nessun preavviso: la prima email parte il giorno dopo la data di scadenza (es. DURC)

# tipoScadenzaFormDialogGiorniPreavvisoLabel
source: Notice days
it: Giorni di preavviso

# tipoScadenzaFormDialogGiorniPreavvisoHint
source: e.g. 30, 15, 7, 1
it: es. 30, 15, 7, 1

# subappaltatoreFormDialogNewTitle
source: New subcontractor
it: Nuovo subappaltatore

# subappaltatoreFormDialogEditTitle
source: Edit subcontractor
it: Modifica subappaltatore

# subappaltatoreFormDialogCercaEsistenti
source: Search existing subcontractors
it: Cerca tra i subappaltatori esistenti

# subappaltatoreFormDialogSelezionaEsistenteInfo
source: Select an existing subcontractor, or fill in the fields below to create a new one.
it: Seleziona un subappaltatore esistente oppure compila i campi qui sotto per crearne uno nuovo.

# subappaltatoreFormDialogAnagrafica
source: Company details
it: Anagrafica

# subappaltatoreFormDialogRagioneSocialeLabel
source: Company name*
it: Ragione sociale*

# subappaltatoreFormDialogPartitaIvaLabel
source: VAT number*
it: Partita IVA*

# subappaltatoreFormDialogTelefonoLabel
source: Phone
it: Telefono

# subappaltatoreFormDialogEmailInvalida
source: Enter a valid email
it: Inserisci email valida

# subappaltatoreFormDialogNoteHelper
source: Shown in the "Information" box on the subcontractor's page
it: Mostrate nel riquadro "Informazioni" della pagina del subappaltatore

# subappaltatoreFormDialogCantieriAssociati
source: Associated construction sites
it: Cantieri associati

# archivioCantieriScreenEliminareTuttiTitle
source: Delete all archived construction sites?
it: Vuoi eliminare tutti i cantieri archiviati?

# archivioCantieriScreenEliminareTuttiMessage
source: This action cannot be undone — please make sure.
it: Azione non ripristinabile, presta attenzione.

# archivioCantieriScreenTitle
source: Construction Site Archive
it: Archivio cantieri

# archivioCantieriScreenEliminaCantieriArchiviatiTooltip
source: Delete archived construction sites
it: Elimina cantieri archiviati

# archivioCantieriScreenEliminaCantieriLabel
source: Delete sites
it: Elimina cantieri

# archivioCantieriScreenNessunCantiereArchiviato
source: No archived construction sites.
it: Nessun cantiere archiviato.

# archivioCantieriScreenCantieriConclusi
source: Completed construction sites
it: Cantieri conclusi

# archivioCantieriScreenCercaHint
source: Search by name, address or town
it: Cerca per nome, indirizzo o comune

# archivioCantieriScreenNessunCantiereConcluso
source: No completed construction sites (all active).
it: Nessun cantiere concluso (tutti attivi).

# archivioCantieriScreenNessunCantiereTrovato
source: No completed construction site found for "{query}".
it: Nessun cantiere concluso trovato per "{query}".

# archivioCantieriScreenEliminareCantiereTitle
source: Delete construction site?
it: Eliminare cantiere?

# archivioCantieriScreenEliminareCantiereMessage
source: Permanently delete the construction site "{nome}"? This action cannot be undone.
it: Eliminare definitivamente il cantiere "{nome}"? L'operazione non è reversibile.

# scaffalaturaFormDialogNewTitle
source: New shelving unit
it: Nuova scaffalatura

# scaffalaturaFormDialogEditTitle
source: Edit shelving unit
it: Modifica scaffalatura

# scaffalaturaFormDialogIdInternoLabel
source: Internal ID*
it: ID interno*

# scaffalaturaFormDialogInserireNumero
source: Enter a number
it: Inserire un numero

# scaffalaturaFormDialogVerifiche
source: Inspections
it: Verifiche

# scaffalaturaFormDialogDataUltimaVerifica
source: Last inspection date
it: Data ultima verifica

# scaffalaturaFormDialogEsitoPositivo
source: Positive outcome?
it: Esito POSITIVO?

# scaffalaturaFormDialogDataProssimaVerifica
source: Next inspection date
it: Data prossima verifica

# infoDialogNoteScadenzaTitle
source: Information about deadline notes
it: Informazioni per le note scadenza

# infoDialogNoteScadenzaIntro
source: By entering the word
it: Inserendo la parola

# infoDialogNoteScadenzaOr
source: or
it: oppure

# infoDialogNoteScadenzaOutro
source: in the deadline note, automatic email sending for that deadline will be blocked.
it: all'interno della nota di scadenza, l'auto invio dell'email per tale scadenza verrà bloccato.

# infoDialogEmailScadenzaTitle
source: Information about deadline emails
it: Informazioni per l'invio delle email scadenze

# infoDialogEmailScadenzaIntro
source: Emails for the deadlines of
it: Le email delle scadenze di

# infoDialogEmailScadenzaMiddle
source: are managed from the
it: vengono gestite dalla pagina

# infoDialogEmailScadenzaPageName
source: Administration - General deadlines
it: Amministrazione - Scadenze generali

# infoDialogEmailScadenzaOutro
source: page. Update the deadline from there once the inspection has been carried out.
it: . Modificare quindi da lì la scadenza quando viene effettuato il controllo.

# notaAutomezzoDialogTitle
source: Note — {nome} — {tipo}
it: Nota — {nome} — {tipo}

# pagina404ScreenTitle
source: Error 404
it: Errore 404

# pagina404ScreenMessage
source: Oops! Looks like you got lost. The page you're looking for doesn't exist or has been moved.
it: Ops! Sembra che tu ti sia perso. La pagina che cerchi non esiste o è stata spostata.

# pagina404ScreenTornaHome
source: Back to Home
it: Torna alla Home
