Repository: RiccardoPerin/scadenziario-demo
Catalog: lib/l10n/app_*.arb
Languages: it

# impiantiFormDialogAssessmentDateLabel
source: Assessment date
it: Data di Valutazione

# impiantiFormDialogInternalMaintenanceSectionTitle
source: Internal maintenance
it: Manutenzione Interna

# impiantiFormDialogInternalMaintDateLabel
source: Internal maintenance date
it: Data di Manutenzione interna

# impiantiFormDialogInternalMaintDeadlineLabel
source: Internal maintenance deadline
it: Scadenza Manutenzione interna

# impiantiFormDialogInternalCheckTypeLabel
source: Internal check type
it: Tipo di verifica interna

# impiantiFormDialogExternalMaintenanceSectionTitle
source: External maintenance
it: Manutenzione Esterna

# impiantiFormDialogExternalMaintDateLabel
source: External maintenance date
it: Data di Manutenzione esterna

# impiantiFormDialogExternalMaintDeadlineLabel
source: External maintenance deadline
it: Scadenza Manutenzione esterna

# impiantiFormDialogExternalCheckTypeLabel
source: External check type
it: Tipo di verifica esterna

# impiantiFormDialogLightningSectionTitle
source: Lightning protection
it: Scariche Atmosferiche

# impiantiFormDialogLightningAssessmentDeadlineLabel
source: Lightning protection assessment deadline
it: Scadenza Valutazione scariche atmosferiche

# impiantiFormDialogRemoveLightningAssessmentTooltip
source: Remove lightning protection assessment
it: Rimuovi valutazione scariche atmosferiche

# impiantiFormDialogAddLightningAssessmentLabel
source: Add lightning protection assessment deadline
it: Aggiungi scadenza valutazione scariche atmosferiche

# impiantiFormDialogAdditionalNotesLabel
source: Additional notes
it: Note aggiuntive

# documentFormDialogDeadlineRequiredError
source: This document type requires a deadline date
it: Questa tipologia richiede una data di scadenza

# documentFormDialogTitle
source: New deadline
it: Nuova scadenza

# documentFormDialogSectionTitle
source: Document
it: Documento

# documentFormDialogTypeLabel
source: Document type
it: Tipo documento

# documentFormDialogTypeValidator
source: Select a type
it: Seleziona un tipo

# documentFormDialogDeadlineDateLabel
source: Deadline date
it: Data di scadenza

# documentFormDialogDeadlineDateOptionalLabel
source: Deadline date (optional)
it: Data di scadenza (facoltativa)

# documentFormDialogInfoText
source: The document itself is kept on file: this only records the deadline, so reminders can be sent by email.
it: Il documento va conservato in sede: qui si registra solo la scadenza, per ricevere i promemoria via mail.

# cantiereFormDialogNewTitle
source: New construction site
it: Nuovo cantiere

# cantiereFormDialogEditTitle
source: Edit construction site
it: Modifica cantiere

# cantiereFormDialogInfoSectionTitle
source: Site details
it: Anagrafica del cantiere

# cantiereFormDialogNameLabel
source: Name*
it: Nome*

# cantiereFormDialogAddressLabel
source: Address*
it: Indirizzo*

# cantiereFormDialogTownLabel
source: Town
it: Comune

# cantiereFormDialogPostalCodeLabel
source: Postal code
it: CAP

# cantiereFormDialogStatusSectionTitle
source: Site status
it: Stato del cantiere

# cantiereFormDialogStatusLabel
source: Status
it: Stato

# cantiereFormDialogStatusInProgress
source: In progress
it: In corso

# cantiereFormDialogStatusCompleted
source: Completed
it: Concluso

# cantiereFormDialogStatusSuspended
source: Suspended
it: Sospeso

# cantiereFormDialogStartDateLabel
source: Start date
it: Data di Inizio

# cantiereFormDialogSuspensionDateLabel
source: Suspension date
it: Data di Sospensione

# cantiereFormDialogCompletionDateLabel
source: Completion date
it: Data di Conclusione

# scadenzaGeneraleFormDialogNewTitle
source: New deadline
it: Nuova scadenza

# scadenzaGeneraleFormDialogEditTitle
source: Edit deadline
it: Modifica scadenza

# scadenzaGeneraleFormDialogNameLabel
source: Name
it: Nome

# scadenzaGeneraleFormDialogDeadlineLabel
source: Deadline
it: Scadenza

# scadenzaGeneraleFormDialogNoticeDaysLabel
source: Notice days
it: Giorni di preavviso

# scadenzaGeneraleFormDialogAdditionalNotesLabel
source: Additional notes
it: Note aggiuntive

# sospendiSollecitiDialogTitle
source: Suspend reminders
it: Sospendi solleciti

# sospendiSollecitiDialogDescription1
source: While suspended, items that are already overdue will no longer be re-flagged every day, either to us or to subcontractors and rental companies.
it: Durante la sospensione le voci già scadute non vengono più risollecitate ogni giorno, né a noi né ai subappaltatori e alle ditte di noleggio.

# sospendiSollecitiDialogDescription2
source: Advance-notice emails will keep arriving as usual: anything that comes due during the shutdown is still reported, just once.
it: Le email di preavviso continuano invece ad arrivare normalmente: ciò che entra in scadenza durante la chiusura viene comunque segnalato, una volta sola.

# sospendiSollecitiDialogUntilLabel
source: Suspend until (inclusive)
it: Sospendi fino al (compreso)

# sospendiSollecitiDialogInvalidDateMessage
source: The date must be today or later.
it: La data deve essere odierna o futura.

# sospendiSollecitiDialogSetByMessage
source: Suspension set by {impostataDa}.
it: Sospensione impostata da {impostataDa}.

# sospendiSollecitiDialogReactivateNowLabel
source: Reactivate now
it: Riattiva subito

# sospendiSollecitiDialogUpdateLabel
source: Update
it: Aggiorna

# sospendiSollecitiDialogSuspendLabel
source: Suspend
it: Sospendi

# notaImpiantoDialogTitle
source: Note — {tipologia} — {tipo}
it: Nota — {tipologia} — {tipo}

# notaScadenzaFasciaCatenaDialogTitle
source: Note — {id}
it: Nota — {id}

# showArticoliDialogTitle
source: Items — {tipologia} #{numero}
it: Articoli — {tipologia} #{numero}

# showArticoliDialogEmptyMessage
source: No products added.
it: Nessun prodotto inserito.

# showArticoliDialogQuantityLine
source: Quantity: {quantita}
it: Quantità: {quantita}

# showArticoliDialogDeadlineLine
source: Expiry: {data}
it: Scadenza: {data}

# showArticoliDialogNoteLine
source: Notes: {note}
it: Note: {note}

# showArticoliDialogDeadlineNoteLine
source: Note: {nota}
it: Nota: {nota}

# estintoriScreenTitle
source: Fire Extinguishers
it: Estintori

# estintoriScreenNewButton
source: New fire extinguisher
it: Nuovo estintore

# estintoriScreenPrintAction
source: Print
it: Stampa

# estintoriScreenPrintError
source: Could not generate the printout: {details}
it: Impossibile generare la stampa: {details}

# estintoriScreenUpcomingDeadlines
source: Upcoming deadlines
it: Scadenze imminenti

# estintoriScreenHideDeadlines
source: Hide deadlines
it: Nascondi scadenze

# estintoriScreenShowDeadlines
source: Show deadlines
it: Mostra scadenze

# estintoriScreenSectionTitle
source: Fire extinguishers on record
it: Estintori presenti

# estintoriScreenCollapseAll
source: Collapse all
it: Chiudi tutti

# estintoriScreenExpandAll
source: Expand all
it: Espandi tutti

# estintoriScreenSearchHint
source: Search by serial number or location
it: Cerca per matricola o posizione

# estintoriScreenEmptyNone
source: No fire extinguishers loaded.
it: Nessun estintore caricato.

# estintoriScreenEmptySearch
source: No fire extinguisher found for "{query}".
it: Nessun estintore trovato per "{query}".

# estintoriScreenLabelMatricola
source: Serial number
it: Matricola

# estintoriScreenLabelUbicazione
source: Location
it: Ubicazione

# estintoriScreenLabelNotaScadenza
source: Deadline note
it: Nota scadenza

# estintoriScreenEditNoteTooltip
source: Edit note
it: Modifica nota

# estintoriScreenEditTooltip
source: Edit fire extinguisher
it: Modifica estintore

# estintoriScreenDeleteTooltip
source: Delete fire extinguisher
it: Elimina estintore

# estintoriScreenDeleteConfirmTitle
source: Delete fire extinguisher?
it: Eliminare estintore?

# estintoriScreenDeleteConfirmMessage
source: Delete "{matricola}"? This action cannot be undone.
it: Eliminare "{matricola}"? L'operazione non è reversibile.

# estintoriScreenHideInfo
source: Hide details
it: Nascondi info

# estintoriScreenShowInfo
source: Show details
it: Mostra info

# estintoriScreenSectionGeneralData
source: General data
it: Dati generali

# estintoriScreenLabelCapacita
source: Capacity
it: Capacità

# estintoriScreenLabelTipo
source: Type
it: Tipo

# estintoriScreenLabelDataProduzione
source: Manufacture date
it: Data di Produzione

# estintoriScreenLabelDataMessaInServizio
source: Commissioning date
it: Data messa in servizio

# estintoriScreenSectionVerificaEsterna
source: External Inspection
it: Verifica Esterna

# estintoriScreenLabelDataVerificaEsterna
source: External inspection date
it: Data verifica esterna

# estintoriScreenLabelScadenzaVerificaEsterna
source: External inspection due date
it: Scadenza verifica esterna

# estintoriScreenSectionRevisione
source: Servicing
it: Revisione

# estintoriScreenLabelDataUltimaRevisione
source: Last servicing date
it: Data ultima revisione

# estintoriScreenLabelScadenzaRevisione
source: Servicing due date
it: Scadenza revisione

# estintoriScreenSectionCollaudo
source: Testing
it: Collaudo

# estintoriScreenLabelDataCollaudo
source: Testing date
it: Data collaudo

# estintoriScreenLabelScadenzaCollaudo
source: Testing due date
it: Scadenza collaudo

# estintoriScreenTipoScadenzaCollaudo
source: Testing Due Date
it: Scadenza Collaudo

# estintoriScreenTipoScadenzaRevisione
source: Servicing Due Date
it: Scadenza Revisione

# estintoriScreenTipoScadenzaVerificaEsterna
source: External Inspection Due Date
it: Scadenza Verifica Esterna

# estintoriScreenTipoSostituzione
source: Replacement (18 years)
it: Sostituzione (18 anni)

# estintoriScreenLocationWarehouse
source: In warehouse
it: In magazzino

# estintoriScreenLocationOffice
source: In office
it: In ufficio

# estintoriScreenLocationSite
source: At site {nome}
it: In cantiere {nome}

# estintoriScreenLocationVehicle
source: On vehicle {veicolo}
it: Su automezzo {veicolo}

# estintoriScreenLocationUnspecified
source: Not specified
it: Non specificata

# estintoriScreenPdfCount
source: {count} fire extinguishers
it: {count} estintori

# estintoriScreenPdfFilter
source: search filter: "{filtro}"
it: filtro di ricerca: "{filtro}"

# estintoriScreenPdfColMatricola
source: Serial No.
it: Num. Matricola

# estintoriScreenPdfColDataProduzione
source: Production date
it: Data produzione

# estintoriScreenPdfColScadVerificaEsterna
source: Ext. inspection due
it: Scad. verifica esterna

# estintoriScreenPdfColDataRevisione
source: Servicing date
it: Data revisione

# estintoriScreenPdfColScadRevisione
source: Servicing due
it: Scad. revisione

# estintoriScreenPdfColScadCollaudo
source: Testing due
it: Scad. collaudo

# cassettaPsFormDialogTipoCassetta
source: First Aid Kit
it: Cassetta

# cassettaPsFormDialogTipoPacchettoMedicazione
source: Dressing Pack
it: Pacchetto di Medicazione

# cassettaPsFormDialogNotSpecified
source: Not specified
it: Non specificata

# cassettaPsFormDialogAddProduct
source: Add product
it: Aggiungi prodotto

# cassettaPsFormDialogNoProducts
source: No products added.
it: Nessun prodotto inserito.

# cassettaPsFormDialogQuantityLabel
source: Quantity: {quantita}
it: Quantità: {quantita}

# cassettaPsFormDialogExpiryLabel
source: Expiry: {data}
it: Scadenza: {data}

# cassettaPsFormDialogEditProductTooltip
source: Edit product
it: Modifica prodotto

# cassettaPsFormDialogRemoveProductTooltip
source: Remove product
it: Rimuovi prodotto

# cassettaPsFormDialogNewTitle
source: New item
it: Nuovo elemento

# cassettaPsFormDialogEditTitle
source: Edit item
it: Modifica elemento

# cassettaPsFormDialogNumberLabel
source: Number*
it: Numero*

# cassettaPsFormDialogTypeLabel
source: Type
it: Tipologia

# cassettaPsFormDialogLocationSection
source: Location
it: Ubicazione

# cassettaPsFormDialogLocationTypeLabel
source: Location type
it: Tipo ubicazione

# cassettaPsFormDialogLocationWarehouse
source: Warehouse
it: Magazzino

# cassettaPsFormDialogLocationOffice
source: Office
it: Ufficio

# cassettaPsFormDialogLocationSite
source: Site
it: Cantiere

# cassettaPsFormDialogLocationVehicle
source: Vehicle
it: Automezzo

# cassettaPsFormDialogSiteLabel
source: Site
it: Cantiere

# cassettaPsFormDialogSelectSiteValidator
source: Select a site
it: Seleziona un cantiere

# cassettaPsFormDialogVehicleLabel
source: Vehicle
it: Automezzo

# cassettaPsFormDialogSelectVehicleValidator
source: Select a vehicle
it: Seleziona un automezzo

# cassettaPsFormDialogLocationDetailsLabel
source: Additional location details
it: Dettagli aggiuntivi ubicazione

# cassettaPsFormDialogChecksSection
source: Checks
it: Controlli

# cassettaPsFormDialogLastCheckLabel
source: Last Check
it: Ultima Verifica

# cassettaPsFormDialogNextCheckLabel
source: Next Check
it: Prossimo Controllo

# cassettaPsFormDialogProductsSection
source: Products
it: Prodotti

# cassettaPsFormDialogNextProductExpiryTitle
source: Next Product Expiry
it: Prossima Scadenza Prodotti

# cassettaPsFormDialogNoProductExpiry
source: No product expiry
it: Nessuna scadenza prodotti

# cassettaPsFormDialogNewProductTitle
source: New product
it: Nuovo prodotto

# cassettaPsFormDialogEditProductTitle
source: Edit product
it: Modifica prodotto

# cassettaPsFormDialogProductNameLabel
source: Product name*
it: Nome prodotto*

# cassettaPsFormDialogQuantityFieldLabel
source: Quantity
it: Quantità

# cassettaPsFormDialogExpiryFieldLabel
source: Expiry
it: Scadenza

# misureScreenTitle
source: Gauges
it: Misure

# misureScreenNewButton
source: New gauge
it: Nuova misura

# misureScreenSearchHint
source: Search by name
it: Cerca per nome

# misureScreenEmptyNone
source: No measuring instruments loaded.
it: Nessuno strumento di misura caricato.

# misureScreenEmptySearch
source: No measuring instrument found for "{query}".
it: Nessuno strumento di misura trovato per "{query}".

# misureScreenUpcomingDeadlines
source: Upcoming deadlines
it: Scadenze imminenti

# misureScreenHideDeadlines
source: Hide deadlines
it: Nascondi scadenze

# misureScreenShowDeadlines
source: Show deadlines
it: Mostra scadenze

# misureScreenSectionTitle
source: Measuring Instruments
it: Strumenti di Misura

# misureScreenCollapseAll
source: Collapse all
it: Chiudi tutti

# misureScreenExpandAll
source: Expand all
it: Espandi tutti

# misureScreenLabelModello
source: Model
it: Modello

# misureScreenLabelIncaricato
source: Assigned to
it: Incaricato

# misureScreenLabelNotaScadenza
source: Deadline note
it: Nota scadenza

# misureScreenEditNoteTooltip
source: Edit note
it: Modifica nota

# misureScreenLabelMatricola
source: Serial number
it: Matricola

# misureScreenEditTooltip
source: Edit gauge
it: Modifica misura

# misureScreenDeleteTooltip
source: Delete gauge
it: Elimina misura

# misureScreenDeleteConfirmTitle
source: Delete measuring instrument?
it: Eliminare strumento di misura?

# misureScreenDeleteConfirmMessage
source: Delete "{nome}"? This action cannot be undone.
it: Eliminare "{nome}"? L'operazione non è reversibile.

# misureScreenHideInfo
source: Hide details
it: Nascondi info

# misureScreenShowInfo
source: Show details
it: Mostra info

# misureScreenSectionGeneralData
source: General data
it: Dati generali

# misureScreenLabelRifAcq
source: Purchase ref.
it: Rif. Acq.

# misureScreenSectionTaraturaInterna
source: Internal Calibration
it: Taratura Interna

# misureScreenLabelDataUltimaTaratura
source: Last calibration date
it: Data ultima taratura

# misureScreenLabelDataProssimaTaratura
source: Next calibration date
it: Data prossima taratura

# misureScreenSectionTaraturaEsterna
source: External Calibration
it: Taratura Esterna

# misureScreenTipoProssimaTaraturaInterna
source: Next Internal Calibration
it: Prossima taratura interna

# misureScreenTipoProssimaTaraturaEsterna
source: Next External Calibration
it: Prossima taratura esterna

# subappaltatoreDetailScreenBreadcrumbCantieri
source: Construction Sites
it: Cantieri

# subappaltatoreDetailScreenInfoSection
source: Information:
it: Informazioni:

# subappaltatoreDetailScreenVatLabel
source: VAT number
it: P. IVA

# subappaltatoreDetailScreenGeneralDeadlinesTitle
source: Subcontractor's general deadlines
it: Scadenze generali del subappaltatore

# subappaltatoreDetailScreenSiteDeadlinesTitle
source: Subcontractor deadlines at this site
it: Scadenze subappaltatore nel cantiere

# subappaltatoreDetailScreenAddDeadline
source: Add deadline
it: Aggiungi scadenza

# subappaltatoreDetailScreenNoDeadlinesSubappaltatore
source: No deadlines recorded for this subcontractor.
it: Nessuna scadenza registrata per questo subappaltatore.

# subappaltatoreDetailScreenEmployeeDeadlinesTitle
source: On-site employee deadlines
it: Scadenze dipendenti presenti

# subappaltatoreDetailScreenCollapseAll
source: Collapse all
it: Chiudi tutti

# subappaltatoreDetailScreenExpandAll
source: Show all
it: Mostra tutti

# subappaltatoreDetailScreenNoDeadlinesEmployees
source: No deadlines recorded for the employees on this site.
it: Nessuna scadenza registrata per i dipendenti presenti in questo cantiere.

# subappaltatoreDetailScreenHideDeadlines
source: Hide deadlines
it: Nascondi scadenze

# subappaltatoreDetailScreenShowDeadlines
source: Show deadlines
it: Mostra scadenze

# subappaltatoreDetailScreenOpenEmployeePage
source: Open employee page
it: Apri pagina dipendente

# misureFormDialogNewTitle
source: New gauge
it: Nuova misura

# misureFormDialogEditTitle
source: Edit gauge
it: Modifica misura

# misureFormDialogNameLabel
source: Name*
it: Nome*

# misureFormDialogReferenceLabel
source: Reference
it: Riferimento

# misureFormDialogSerialLabel
source: Serial number
it: Matricola

# misureFormDialogInternalCalibrationSection
source: Internal Calibration
it: Taratura Interna

# misureFormDialogAssignedToLabel
source: Assigned to
it: Incaricato

# misureFormDialogNotSpecified
source: Not specified
it: Non specificato

# misureFormDialogLastCalibrationLabel
source: Last calibration date
it: Data ultima taratura

# misureFormDialogNextCalibrationLabel
source: Next calibration date
it: Data prossima taratura

# misureFormDialogExternalCalibrationSection
source: External Calibration
it: Taratura Esterna

# misureFormDialogExternalAssignedToLabel
source: External calibration contact
it: Incaricato taratura esterna

# misureFormDialogAdditionalNotesLabel
source: Additional notes
it: Note aggiuntive

# articoliStandardCassettePsScreenTipoCassetta
source: First Aid Kit
it: Cassetta

# articoliStandardCassettePsScreenTipoPacchettoMedicazione
source: Dressing Pack
it: Pacchetto di Medicazione

# articoliStandardCassettePsScreenBreadcrumbFirstAid
source: First Aid
it: Primo Soccorso

# articoliStandardCassettePsScreenBreadcrumbStandardProducts
source: Standard Products
it: Prodotti standard

# articoliStandardCassettePsScreenDescription
source: These products are added automatically when you choose the type for a new first aid kit or dressing pack. Quantity and expiry remain editable for each individual item.
it: Questi prodotti vengono inseriti automaticamente quando si sceglie la tipologia in una nuova cassetta o pacchetto di medicazione. Quantità e scadenza restano modificabili per ogni singolo elemento.

# articoliStandardCassettePsScreenAddProduct
source: Add product
it: Aggiungi prodotto

# articoliStandardCassettePsScreenEmpty
source: No standard products added.
it: Nessun prodotto standard inserito.

# articoliStandardCassettePsScreenContentSection
source: Contents
it: Contenuto

# articoliStandardCassettePsScreenEditTooltip
source: Edit product
it: Modifica prodotto

# articoliStandardCassettePsScreenDeleteTooltip
source: Delete product
it: Elimina prodotto

# articoliStandardCassettePsScreenDeleteConfirmTitle
source: Delete product?
it: Eliminare prodotto?

# articoliStandardCassettePsScreenDeleteConfirmMessage
source: Delete "{nome}" from the standard products? This action cannot be undone.
it: Eliminare "{nome}" dai prodotti standard? L'operazione non è reversibile.

# articoloStandardCassettaPsFormDialogTipoCassetta
source: First Aid Kit
it: Cassetta

# articoloStandardCassettaPsFormDialogTipoPacchettoMedicazione
source: Dressing Pack
it: Pacchetto di Medicazione

# articoloStandardCassettaPsFormDialogNewTitle
source: New standard product
it: Nuovo prodotto standard

# articoloStandardCassettaPsFormDialogEditTitle
source: Edit standard product
it: Modifica prodotto standard

# articoloStandardCassettaPsFormDialogTypeLabel
source: Type*
it: Tipologia*

# articoloStandardCassettaPsFormDialogProductNameLabel
source: Product name*
it: Nome prodotto*

# articoloStandardCassettaPsFormDialogQuantityLabel
source: Quantity
it: Quantità

# documentoTileDeleteConfirmTitle
source: Delete the deadline?
it: Eliminare la scadenza?

# documentoTileDeleteConfirmMessage
source: Delete {documento}? This action cannot be undone.
it: Eliminare {documento}? L'operazione non è reversibile.

# documentoTileDefaultDocumentName
source: this document
it: questo documento

# documentoTileSharedSuffix
source: (shared)
it: (condiviso)

# documentoTileLabelScadenza
source: Due date
it: Scadenza

# documentoTileNotRequired
source: not required
it: non richiesta

# documentoTileLabelNota
source: Note
it: Nota

# documentoTileEditDeadline
source: Edit deadline
it: Modifica scadenza

# documentoTileDeleteDeadline
source: Delete deadline
it: Elimina scadenza

# notaMacchinarioDialogTitle
source: Note — {modello} — {tipo}
it: Nota — {modello} — {tipo}

# notaDpiAssegnatoDialogTitle
source: Note — {titolo}
it: Nota — {titolo}

# notaScadenzaBennaDialogTitle
source: Note — Bucket {idInterno}
it: Nota — Benna {idInterno}

# macchinariScreenTitle
source: Machinery
it: Macchinari

# macchinariScreenLocationCantiere
source: At site {cantiere}
it: In cantiere {cantiere}

# macchinariScreenLocationAutomezzo
source: On {veicolo}
it: In {veicolo}

# macchinariScreenLocationMagazzino
source: In warehouse
it: In magazzino

# macchinariScreenLocationUnspecified
source: Not specified
it: Non specificata

# macchinariScreenFieldModello
source: Model
it: Modello

# macchinariScreenFieldTipologia
source: Type
it: Tipologia

# macchinariScreenFieldMatricola
source: Serial No.
it: Nr. Matricola

# macchinariScreenFieldFabbrica
source: Factory No.
it: Nr. Fabbrica

# macchinariScreenFieldAnno
source: Year
it: Anno

# macchinariScreenFieldAnnoAcquisto
source: Purchase year
it: Anno di acquisto

# macchinariScreenFieldProprieta
source: Ownership
it: Proprietà

# macchinariScreenFieldUbicazione
source: Location
it: Ubicazione

# macchinariScreenFieldPresenteCivaInail
source: Listed in CIVA/INAIL
it: Presente in CIVA/INAIL

# macchinariScreenFieldScadAssicurazione
source: Insurance exp.
it: Scad. assicurazione

# macchinariScreenFieldScadManutenzione
source: Maintenance exp.
it: Scad. manutenzione

# macchinariScreenFieldScadFuniCatene
source: Ropes/chains exp.
it: Scad. funi/catene

# macchinariScreenFieldVerificaAnnuale
source: Annual inspection
it: Verifica annuale

# macchinariScreenFieldVerificaVentennale
source: 20-year inspection
it: Verifica ventennale

# macchinariScreenFieldNotaScadenza
source: Deadline note
it: Nota scadenza

# macchinariScreenFieldLeasingCompany
source: Leasing company
it: Compagnia di Leasing

# macchinariScreenFieldLeasingExpiry
source: Leasing expiry
it: Scadenza Leasing

# macchinariScreenFieldRentalCompany
source: Rental company
it: Azienda di Noleggio

# macchinariScreenFieldInsuranceCompany
source: Insurance company
it: Compagnia assicurativa

# macchinariScreenFieldInsuranceExpiry
source: Insurance expiry
it: Scadenza assicurazione

# macchinariScreenFieldInterventionDate
source: Intervention date
it: Data intervento

# macchinariScreenFieldExpiry
source: Expiry
it: Scadenza

# macchinariScreenFieldLastControlDate
source: Last inspection date
it: Data ultimo controllo

# macchinariScreenFieldVerificationDate
source: Verification date
it: Data verifica
